//  command   cancel ani guage tobi check  

END

[TeamChangeData]
test = 235, 236

//優先順位  ｺﾏﾝﾄﾞ 発動状態 ｱﾆﾒNo 消費ｹﾞｰｼﾞ ｶｳﾝﾀｰ時間 飛び道具制限 空中ﾀﾞｯｼｭ制限
//
//
// 行動可能状態 (cancel部)
//    <- bit7  bit0 ->
//        00000000
//
// bit0 ---- 地上で出るか 0-出ない 1-出る
// bit1 ---- 空中で出るか 0-出ない 1-出る
// bit2 ---- 屈みで出るか 0-出ない 1-出る
// bit3 ---- キャンセルできない技か（最優先） 0-できる 1-できない
// bit4 ---- 発動時にコマンドバッファをリセットするか 0-しない 1-する
// bit5 ---- 追加入力専用コマンドにするか 0-しない 1-する
// bit6 ---- ガードキャンセル 0-できない 1-できる
// bit7 ---- コマンドの属性 0-通常技扱い 1-必殺技扱い
//

[ThrowParam]
Ground = 55,0
Air = 271,0

[ShieldCounter]
Ground = 465
Crouch = 466
Air = 467

[Status]
AirJumpNum = 1
Guard = 0.7, 0.65, 0.60, 0.6

CancelSparkPat_Ground = 260 // 基本０
CancelSparkPat_Air = 269 // ０だと不可
