//  command   cancel ani guage tobi check  
// 80          D 00001101  50    0  0 0 0 // 投げ

//音声チェック用ここから
//500     A 10000101 00000001  52   0  0 0 0  // 
//501     B 10000101 00000001  53   0  0 0 0  // 
//502     C 10000101 00000001  703   0  0 0 0  // 
//503     D 10000101 00000001  704   0  0 0 0  // 

//音声チェック用ここまで

 5     63214C 20000101 00000001  262   0  0 0 0  // 
 6     63214B 10000101 00000001  121   0  0 0 0  // 
 7     63214A 10000101 00000001  120   0  0 0 0  // 

10     41236C 20000101 00000001  75   10000  0 0 0  // ビーム
11     41236B 10000101 00000001  70   0  0 0 0  // ビーム

50     214B 20000101 00000001  80   65535  0 0 0  // なげEX
51     214A 10000101 00000001  65   0  0 0 0  // なげ

101     0202C 10000101 00000001  110   0  0 0 0  // 
102     0202B 10000101 00000001  112   0  0 0 0  // 
103     0202A 10000101 00000001  111   0  0 0 0  // 

200     028A 10000101 00000001  44   0  0 0 0  // 
201     028B 10000101 00000001  45   0  0 0 0  // 
202     028C 10000101 00000001  52   0  0 0 0  // 

300     6+A 10000101 00000001  135   0  0 0 0  // 

END


[TeamChangeData]
test = 235, 236

//優先順位  ｺﾏﾝﾄﾞ 発動状態 ｱﾆﾒNo 消費ｹﾞｰｼﾞ ｶｳﾝﾀｰ時間 飛び道具制限 空中ﾀﾞｯｼｭ制限
//
//
// 行動可能状態 (cancel部)
//    <- bit7  bit0 ->
//        00000000
//
// bit0 ---- 地上で出るか 0-出ない 1-出る
// bit1 ---- 空中で出るか 0-出ない 1-出る
// bit2 ---- 屈みで出るか 0-出ない 1-出る
// bit3 ---- キャンセルできない技か（最優先） 0-できる 1-できない
// bit4 ---- 発動時にコマンドバッファをリセットするか 0-しない 1-する
// bit5 ---- 追加入力専用コマンドにするか 0-しない 1-する
// bit6 ---- ガードキャンセル 0-できない 1-できる
// bit7 ---- コマンドの属性 0-通常技扱い 1-必殺技扱い
//

[ThrowParam]
Ground = 0,0
Air = 0,0

[ShieldCounter]
Ground = 0
Crouch = 0
Air = 0

[Status]
AirJumpNum = 0
Guard = 0.70, 0.68, 0.55, 0.40

CancelSparkPat_Ground = 0 // 基本０
CancelSparkPat_Air = 0 // ０だと不可

