// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
// 000 = Arc_B0AA000 // ふっ
// 001 = Arc_B0AA001 // さぁ、楽しませてよね

//002 = Arc_B0AA000 // へぇ、面白そう
//003 = Arc_B0AA001 // 目障りよあなた
//004 = Arc_B0AA002 // 戦いになるといいけど　（いい度胸ね）

005 = Arc_B0AA004 // 志貴用
006 = Arc_B0AA005 // ロア用

// 007 = Arc_B0AA007 // 納得いった？
// 008 = Arc_B0AA008 // まだやる？
// 011 = Arc_B0AA011 // つまらないわ

016 = Arc_B0AA004 // 対志貴
017 = Arc_B0AA021a // ガード　ふん
018 = Arc_B0AA022a // ガード　それで
019 = Arc_B0AA023a // ガード　あまい
020 = Arc_B0AA046a // 投げ　気分はどう？
021 = Arc_B0AA047a // 投げ　あきらめなさい（もらった）
022 = Arc_B0AA048a // つかまえた
023 = Arc_B0AA049a // だーんく（つかまえた）
024 = Arc_B0AA050a // あら？
025 = Arc_B0AA051a // おっと？
026 = Arc_B0AA065a // 前ダッシュ　いくわよー
027 = Arc_B0AA066a // 逃がさない
028 = Arc_B0AA067a // バクステ　ふっ
029 = Arc_B0AA068b // おっと
030 = Arc_B0AA030a // そーれっと
031 = Arc_B0AA070a // 前ダッシュ　いくわよー
032 = Arc_B0AA071a // はっ
033 = Arc_B0AA072a // ふっ
034 = Arc_B0AA034a // あまい！（未使用）
// 035 = Arc_B0AA035 // なにそれ！（未使用）
// 036 = Arc_B0AA036 // きゃああー（未使用）
037 = Arc_B0AA073b // 起き上がり　まだまだぁー
038 = Arc_B0AA074b // 起き上がり　やったわね
039 = Arc_B0AA075a // 起き上がり　こいつ
040 = Arc_B0AA088a // 復帰　甘く見てたわ
041 = Arc_B0AA089a // 復帰　まだまだ
042 = Arc_B0AA090a // 復帰　こーの
043 = Arc_B0AA091b // 復帰　はっ

045 = Arc_B0AA045a // 623Ｂ　ひゅっ！

047 = Arc_B0AA123a // BEB 隙あり！（つぶれちゃえ

050 = Arc_B0AA053b // 避け　どこみてるの
051 = Arc_B0AA054a // 避け2

052 = Arc_B0AA034a // あまい
053 = Arc_B0AA035a // もらった
054 = Arc_B0AA038b // これでどー？　未使用
055 = Arc_B0AA039a // おかえしよ　未使用
056 = Arc_B0AA040b // ほらほらー　未使用
// 057 = Arc_B0AA057 // はっ
// 058 = Arc_B0AA058 // ふっ
059 = Arc_B0AA041a // バンカー　どう！？（そこっ
060 = Arc_B0AA034a // あまい
061 = Arc_B0AA035a // もらった

063 = Arc_B0AA078b // 開放　全開！

067 = Arc_B0AA087a // 4B　いけっ（とべっ
068 = Arc_B0AA086b // 3B　そらっ
069 = Arc_B0AA085b // 3B　とんでけー
070 = Arc_B0AA100a // 236　邪魔よ！
071 = Arc_B0AA101a // 22A　そらっ
072 = Arc_B0AA102b // 214EX　おしまい！
073 = Arc_B0AA103b // 214EX　しずめ！
074 = Arc_B0AA104b // 236EX　ちょっと本気
075 = Arc_B0AA119a // 22A　ほらっ
076 = Arc_B0AA119a // 22B　ふんっ

078 = Arc_B0AA120a // 22EX　消えなさい
079 = Arc_B0AA122a // 66EX　ふきとべー
080 = Arc_B0AA116b // 623A　そこっ

082 = Arc_B0AA117a // 623EX　あったまきた
083 = Arc_B0AA105a // 214EX　せーの
084 = Arc_B0AA112a // ？　はつ
085 = Arc_B0AA113a // ？　ふっ
086 = Arc_B0AA114a // ？　たぁ
087 = Arc_B0AA115a // ？　落ちろー
088 = Arc_B0AA202b // AD　肉片も…
089 = Arc_B0AA200b // 星の息吹よ　★
090 = Arc_B0AA204c // 少しばかり戯れようか

098 = Arc_B0AA064 // レアKOやられ　きゃー
099 = Arc_B0AA063a // KOやられ　きゃー

100 = Arc_B0AA055 // やられ
101 = Arc_B0AA056a // 
102 = Arc_B0AA057 // 
103 = Arc_B0AA058a // 
104 = Arc_B0AA059a // やられ
105 = Arc_B0AA058a // ダウンやられ
106 = Arc_B0AA059a // 
107 = Arc_B0AA062b // 
108 = Arc_B0AA060a // 
109 = Arc_B0AA061b // 
110 = Arc_B0AA062b // ダウンやられ
111 = Arc_B0AA012a // 弱１
112 = Arc_B0AA014a // 弱２
113 = Arc_B0AA015a // 中１
114 = Arc_B0AA016b // 中２
115 = Arc_B0AA017b // 中３
116 = Arc_B0AA018b // 大１
117 = Arc_B0AA019b // 大２
118 = Arc_B0AA020b // 大３
119 = Arc_B0AA125b // BEC　にゃあ
120 = arc120a // ★ちょっと長めに無音カットした
121 = arc121 // ★
122 = arc122 // ★
123 = arc123 // ★
124 = arc124 // ★
126 = arc126 // ★

127 = Arc_B0AA118a // 623A追加　もういっちょ！

129 = Arc_B0AA129a // 236EX いやぁー！

132 = Arc_B0AA132b // バイス1
133 = Arc_B0AA133c // EX

134 = Arc_B0AA134a // まいあがれ

//↓追加収録分
140 = Arc_B2AA000 // 登場
141 = Arc_B2AA001 // 
142 = Arc_B2AA002 // 
143 = Arc_B2AA003 // 対ワルク（後に出す）
144 = Arc_B2AA004 // 対式（後）
145 = Arc_B2AA005 // 勝利
146 = Arc_B2AA006 // 
147 = Arc_B2AA007 // 
148 = Arc_B2AA008 // 
149 = Arc_B2AA009 // 対志貴（ラウンド終了時専用…？）
150 = Arc_B2AA010 // 対ロア（ラウンド勝利用？）
151 = Arc_B2AA011 // 対ロア（決着用）

200 = Arc_B0AA010 // タイムアップ１
201 = Arc_B0AA011 // タイムアップ２

//↑追加収録ここまで
207 = Arc_B0AA126b // 後ろにはねる１
208 = Arc_B0AA127a // ２（イメージイマイチかも？
209 = Arc_B0AA128b // ３

210 = Arc_B0AA300a // ガークラ１
211 = Arc_B0AA301a // ２
212 = Arc_B0AA302a // ３

215 = Arc_B0AA076a  // ゲージため１
216 = Arc_B0AA077a  // ゲージため２

//217 = Arc_B0AA080a // サキスパ１
218 = Arc_B0AA081b // ２
219 = Arc_B0AA082b // ３
220 = Arc_B0AA083a // ４

//新規追加分

229 = Arc_B0AA029a // Ｊ２Ｃ　つぶれちゃえ

232 = Arc_B0AA032a // シールド1
233 = Arc_B0AA033a // シールド2
234 = Arc_B0AA034a // シールド3
235 = Arc_B0AA035a // シールド4
236 = Arc_B0AA036a // シールド5
237 = Arc_B0AA037a // シールド6

245 = Arc_B0AA038a // シールドカウンター
246 = Arc_B0AA039a // 2
247 = Arc_B0AA040a // 3
