// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = SArc_B2AA000 // 登場
001 = SArc_B2AA001 // 
002 = SArc_B2AA002 // ラウンド先取
003 = SArc_B2AA003 // 
004 = SArc_B2AA004 // 決着
005 = SArc_B2AA005 // 引き分け
006 = SArc_B2AA006 // 強攻撃
007 = SArc_B2AA007 // 
008 = SArc_B2AA008 // 
009 = SArc_B2AA009 // 
010 = SArc_B2AA010 // ＢＥ攻撃
011 = SArc_B2AA011 // 
012 = SArc_B2AA012 // 
013 = SArc_B2AA013 // 
014 = SArc_B2AA014 // 
015 = SArc_B2AA015 // エリアル始動
016 = SArc_B2AA017 // 
017 = SArc_B2AA016 // 登場２
018 = SArc_B2AA018 // ガード
019 = SArc_B2AA019 // 
020 = SArc_B2AA020 // 
021 = SArc_B2AA021 // ガードブレイク
022 = SArc_B2AA022 // 
023 = SArc_B2AA023 // シールド
024 = SArc_B2AA024 // 
025 = SArc_B2AA025 // 
026 = SArc_B2AA026 // シールドカウンター
027 = SArc_B2AA027 // 
028 = SArc_B2AA028 // 
029 = SArc_B2AA029 // 投げ
030 = SArc_B2AA030 // 
031 = SArc_B2AA031 // 
032 = SArc_B2AA032 // 投げスカ
033 = SArc_B2AA033 // 
034 = SArc_B2AA034 // 
035 = SArc_B2AA035 // 避け
036 = SArc_B2AA036 // 
037 = SArc_B2AA037 // ダメージ受ける弱
038 = SArc_B2AA038 // 
039 = SArc_B2AA039 // 中
040 = SArc_B2AA040 // 
041 = SArc_B2AA041 // 
042 = SArc_B2AA042 // 強
043 = SArc_B2AA043 // 
044 = SArc_B2AA044 // 

046 = SArc_B2AA046 // ダッシュ
047 = SArc_B2AA047 // 
048 = SArc_B2AA048 // 大回転
049 = SArc_B2AA049 // 起き上がり
050 = SArc_B2AA050 // 
051 = SArc_B2AA051 // 
052 = SArc_B2AA052 // 
053 = SArc_B2AA053 // ゲージタメ
054 = SArc_B2AA054 // 
055 = SArc_B2AA055 // 強制開放
056 = SArc_B2AA056_a // 
057 = SArc_B2AA057 // サキスパ
058 = SArc_B2AA058 // 
059 = SArc_B2AA059 // 
060 = SArc_B2AA060 // 受身
061 = SArc_B2AA061 // 
062 = SArc_B2AA062 // 
063 = SArc_B2AA063 // 
064 = SArc_B2AA064 // うたうがよい
065 = SArc_B2AA065 // 
066 = SArc_B2AA066 // おどるがよい
067 = SArc_B2AA067 // 
068 = SArc_B2AA068 // 耐え切れるか
069 = SArc_B2AA069 // 落胆させる
070 = SArc_B2AA070 // 乱れ
071 = SArc_B2AA071 // 裂けろ
072 = SArc_B2AA072 // 
073 = SArc_B2AA073 // 落ちよ
074 = SArc_B2AA074 // 
075 = SArc_B2AA075 // イラっときた
076 = SArc_B2AA076 // 月よ
077 = SArc_B2AA077 // ＡＤ
078 = SArc_B2AA078 // 　続き
079 = SArc_B2AA079 // ＡＡＤ
080 = SArc_B2AA080 // 　続き

095 = warc95 // ★
096 = warc96 // ★

099 = SArc_B2AA045a // 敗北

100 = SArc_B2AA008 // シールド発生

120 = arc120a // ★ちょっと長めに無音カットした
121 = arc121 // ★
122 = arc122 // ★
123 = arc123 // ★
124 = arc124 // ★
125 = arc125 // ★
126 = arc126 // ★