//  command   cancel ani guage tobi check  

//デモテスト

04     63214B 10000101 00000001  50   0  0 0 0  // 登場デモ
05     63214C 10000101 00000101  52   0  0 0 0  // 勝利
06     63214A 10000101 00000001  45   0  0 0 0  // 敗北

30     4+A 10000101 00000000 60   0      0 0 0  // サマーソルト
31     4+B 20000101 00000000 61   15000  0 0 0  // エーテライトスパコン
33     4+C 10000101 00000000 110  65535  0 0 0  // AD

10     6+A 10000101 00000000 100   0      0 0 0  // ひっかき
11     6+B 10000101 00000000 101   0      0 0 0  // たたきつけ
12     6+C 10000101 00000000 102   0      0 0 0  // 砂攻撃

90      0606 00011101 00000100   70   0  0 0 0  // ダッシュ
91      0404 00001101 00000100   71   0  0 0 0  // 後ダッシュ

END



//優先順位  ｺﾏﾝﾄﾞ 発動状態 ｱﾆﾒNo 消費ｹﾞｰｼﾞ ｶｳﾝﾀｰ時間 飛び道具制限 空中ﾀﾞｯｼｭ制限
//
//
// 行動可能状態 (cancel部)
//    <- bit7  bit0 ->
//        00000000
//
// bit0 ---- 地上で出るか 0-出ない 1-出る
// bit1 ---- 空中で出るか 0-出ない 1-出る
// bit2 ---- 屈みで出るか 0-出ない 1-出る
// bit3 ---- キャンセルできない技か（最優先） 0-できる 1-できない
// bit4 ---- 発動時にコマンドバッファをリセットするか 0-しない 1-する
// bit5 ---- 追加入力専用コマンドにするか 0-しない 1-する
// bit6 ---- ガードキャンセル 0-できない 1-できる
// bit7 ---- コマンドの属性 0-通常技扱い 1-必殺技扱い
//

[ThrowParam]
Ground = 62,0
Air = 271,0

[Status]
AirJumpNum = 1
Guard = 0.8, 0.7, 0.5, 0.3


