// 000 - 249 まで、拡張子は入れないように //  *使用中 -ogg効果音
 // 
[SeList] // 
001 = wlen01 // *
002 = wlen02 // *
003 = wlen03 // *
004 = wlen04 // *
005 = wlen05 // *

013 = wlen13 // *
014 = wlen14 // *
015 = wlen15 // *
016 = wlen16 // *

018 = wlen18 // 
019 = wlen19 // 

021 = wlen21 // *

028 = wlen28 // *
029 = wlen29 // 遊んで

031 = wlen31 // *

033 = wlen33 // *

035 = wlen35 // *
036 = wlen36 // *

038 = wlen38 // *
039 = wlen39 // 
040 = wlen40 // *
041 = wlen41 // *
042 = wlen42 // *
043 = wlen43 // *
044 = wlen44 // *

046 = wlen46 // *

048 = wlen48 // *
049 = wlen49 // *

052 = wlen52 // *
053 = wlen53 // *
054 = wlen54 // 
055 = wlen55 // 
056 = wlen56 // *
057 = wlen57 // *
058 = wlen58 // *
059 = wlen59 // *
060 = wlen60 // *
061 = WLen_B0AA043 // 投げ　お別れね
062 = wlen62 // *
063 = wlen63 // *
064 = wlen64 // *
065 = wlen65 // *
066 = wlen66 // *
067 = wlen67 // *
068 = wlen68 // *
069 = wlen69 // *
070 = WLen_B0AA106a // パドゥ・シャ
071 = wlen71 // *
072 = wlen72 // *
073 = wlen73 // *

075 = wlen75 // 
076 = wlen76 // *
077 = wlen77 // *
078 = wlen78 // *
079 = wlen79 // *
080 = wlen80 // 
081 = wlen81 // *
082 = wlen82 // 

084 = wlen84 // *
085 = wlen85 // *
086 = wlen86 // *

088 = wlen88 // *
089 = wlen89 // *
090 = wlen90 // -
091 = wlen91 // -
092 = wlen92 // -

095 = wlen95 // -

097 = wlen97 // -
098 = wlen98 // -
099 = wlen99 // *
100 = wlen100 // -
101 = wlen101 // -
102 = wlen102 // -

150 = WLen_B2AA010 // タイムアップ１
151 = WLen_B2AA011 // タイムアップ２

210 = WLen_B0AA300 // ガークラ１
211 = WLen_B0AA301 // ２
212 = WLen_B0AA302 // ３

215 = WLen_B0AA071 // ゲージため

223 = WLen_B0AA112a // エクセレンス
224 = WLen_B0AA110b // おてんばかしら

225 = WLen_B0AA113a // 氷のキス

226 = WLen_B0AA045 // はしたないかしら

229 = WLen_B0AA029 // ここはどう

230 = WLen_B0AA068 // 紳士
231 = WLen_B0AA069 // レディ


235 = WLen_B0AA075 // サキスパ
236 = WLen_B0AA076 //

//237 = WLen_B0AA000 //

237 = WLen_B0AA007 // 開幕1
238 = WLen_B0AA008 // 2
239 = WLen_B0AA009 // 3

240 = WLen_B0AA040 // sc1
241 = WLen_B0AA041 // 2
242 = WLen_B0AA042 // 3

243 = WLen_B0AA002 // 開幕3
244 = WLen_B0AA003 // 4
245 = WLen_B0AA004 // 5

246 = WLen_B0AA004A // ネコ
247 = WLen_B0AA004B // 七夜

