// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = Maou_B0AA000 // 登場1
001 = Maou_B0AA001 // 2
002 = Maou_B0AA002 // 3
003 = Maou_B0AA003 // 勝ち1
004 = Maou_B0AA004 // 2
005 = Maou_B0AA005 // 3
006 = Maou_B0AA006 // 引き分け
007 = Maou_B0AA007 // ガード1
008 = Maou_B0AA008 // 2
009 = Maou_B0AA009 // 3
010 = Maou_B0AA010 // ガークラ1
011 = Maou_B0AA011 // シールド
012 = Maou_B0AA012 // シールドカウンター1
013 = Maou_B0AA013 // 2
014 = Maou_B0AA014 // わずらわしい　バンカー1
015 = Maou_B0AA015 // 無駄だと　2
016 = Maou_B0AA016 // 廃棄に　投げ
017 = Maou_B0AA017 // さがれ、ヘルメス　避け
018 = Maou_B0AA018 // ああ　ダメージ1
019 = Maou_B0AA019 // 私は…　2
020 = Maou_B0AA020 // ああああ　ダウンKO1
021 = Maou_B0AA021 // ああ　ヘルメスが　2
022 = Maou_B0AA022 // 前ダッシュ
023 = Maou_B0AA023 // 後ダッシュ
024 = Maou_B0AA024 // 再起動　起き上がり1
025 = Maou_B0AA025 // さぞ楽しいのでしょうね　2
026 = Maou_B0AA026 // ヘルメス、おて　3
027 = Maou_B0AA027 // 覚悟なさい　ゲージため
028 = Maou_B0AA028 // 賢者の石よ　開放
029 = Maou_B0AA029 // ヘキサエチル　空中開放
030 = Maou_B0AA030 // 私が怒るなどと　サキスパ
031 = Maou_B0AA031 // 飛びなさい　浮かせ技1
032 = Maou_B0AA032 // 消えなさい　2
033 = Maou_B0AA033 // 紙ですね　3

096 = sion96 // エーテライトが巻きつく音
100 = Maou_B0AA100 // 撃て
101 = Maou_B0AA101 // 収束開始
102 = Maou_B0AA102 // 解析回収
103 = Maou_B0AA103 // 主砲開け
104 = Maou_B0AA104 // ターゲットアブソリュート・ロック飲み込め
105 = Maou_B0AA105 // 終わりにします
106 = Maou_B0AA106 // さあ我が赤き砂に帰れ
107 = Maou_B0AA107 // 第一、第二、第三思考、最大演算……
108 = Maou_B0AA108 // 滅びなさい、有機生命……！

109 = aoko83 // 開幕効果音：ゴゴゴゴゴ
110 = aoko82 // 爆発：ちゅどーん