// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = Kohaku_B0AA015 // 弱１
001 = Kohaku_B0AA016 // 弱２
002 = Kohaku_B0AA017 // 弱３
003 = Kohaku_B0AA110 // 中１ アンバーの音にもなってる
004 = Kohaku_B0AA019 // ２
005 = kohaku05 // ３　てややー＠
006 = Kohaku_B0AA020 // ４

010 = Kohaku_B0AA046 // 空中投げ
011 = Kohaku_B0AA045 // お注射です
012 = Kohaku_B0AA049 // でわでわ
013 = Kohaku_B0AA050 // あら？
014 = Kohaku_B0AA051 // あや
015 = Kohaku_B0AA052 // ん？
016 = Kohaku_B0AA073 // ダッシュ

018 = Kohaku_B0AA057 // やられ１
019 = Kohaku_B0AA058 // ２
020 = Kohaku_B0AA059 // ３
021 = Kohaku_B0AA060 // ４
022 = Kohaku_B0AA067 // ５
023 = kohaku23 // 起き上がり１　まだまだです＠
024 = kohaku24 // ２　もうおこりました＠

027 = kohaku27 // 復帰１
028 = Kohaku_B0AA091 // ２
029 = kohaku29 // ３

033 = Kohaku_B0AA035 // シールド１
// 034 = Kohaku_B0AA034 // ２
035 = Kohaku_B0AA025 // きかないです
036 = Kohaku_B0AA027 // あきらめ
037 = Kohaku_B0AA036 // 見切りました

043 = Kohaku_B0AA053 // 避け　こちらです
// 044 = Kohaku_B0AA044 // 残念賞
// 045 = Kohaku_B0AA045 // 隙、見つけました
046 = Kohaku_B0AA104 // 236EX
047 = Kohaku_B0AA103 // 236EX

051 = Kohaku_B0AA066 // ぐは（アイヤー★

053 = Kohaku_B0AA111 // 214EX
054 = kohaku54 // 遠野家のっとり　★
055 = kohaku55 // 遠野家のっとり　★
056 = kohaku56 // 遠野家のっとり　★
057 = Kohaku_B0AA000 // 登場1
058 = Kohaku_B0AA001 // 2
059 = Kohaku_B0AA003 // 3
060 = Kohaku_B0AA004 // 4
061 = Kohaku_B0AA005 // 秋葉用

066 = Kohaku_B0AA007 // 翡翠ちゃーん　未使用

069 = HisxKoh_B0AA101 // おまかせー
070 = HisxKoh_B0AA113 // やっちゃいますよ
071 = HisxKoh_B0AA115 // さくさくいきますよ

086 = kohaku86 // ★
088 = kohaku88 // ★
090 = kohaku90 // ★
091 = kohaku91 // ★
092 = kohaku92 // ★
093 = Kohaku_B0AA200 // AD
094 = Kohaku_B0AA201 // 
095 = Kohaku_B0AA202 // 
096 = Kohaku_B0AA203 // 

098 = Kohaku_B0AA070 // レアKOやられ
099 = Kohaku_B0AA069 // KOやられ　あ〜れ〜
100 = kohaku100 // 強制開放
101 = Kohaku_B0AA204 // 
102 = Kohaku_B0AA205 // 
103 = Kohaku_B0AA207 // 
104 = Kohaku_B0AA206 // ホァー
105 = Kohaku_B0AA116 // そーれ

107 = Kohaku_B0AA105 // おかわりです
108 = kohaku108 // バクステ＠昔
109 = kohaku109 // 空中ダッシュ

111 = Kohaku_B0AA043 // そーれ
112 = Kohaku_B0AA044 // ★スケスケですよ

114 = kohaku114 // ★
115 = kohaku115 // ★
116 = Kohaku_B0AA107 // さてさて…
117 = Kohaku_B0AA108 // あややー

122 = Kohaku_B0AA122 // 

124 = Kohaku_B0AA124 // きゃー☆
125 = Kohaku_B0AA125 // 6B足払い１

127 = Kohaku_B0AA127 // 6B足払い３
128 = Kohaku_B0AA128 // 抜刀1 せいや

130 = Kohaku_B0AA130 // 3 なんかでます
131 = Kohaku_B0AA131 // 当て身抜刀１

137 = Kohaku_B0AA135 // ヘイヘイヘイ

//↓CC追加収録
140 = KohxMek_B0CC000   // メカヒスイちゃん起動です
141 = KohxMek_B0CC000_a // 
142 = KohxMek_B0CC000_b // 
143 = KohxMek_B0CC001   // お任せをドクター
144 = KohxMek_B0CC002   // ドクターご準備を
145 = KohxMek_B0CC003   // オペレーション開始です
146 = KohxMek_B0CC003_a // 
147 = KohxMek_B0CC004   // メカっと片付けますよ
148 = KohxMek_B0CC004_a // 
149 = KohxMek_B0CC005   // お役に
150 = KohxMek_B0CC006   // 切除ですか
151 = KohxMek_B0CC007   // お薬だけで
152 = KohxMek_B0CC007_a // 
153 = KohxMek_B0CC008   // みられたからには
154 = KohxMek_B0CC009   // 目撃者に

155 = KohxMek_B0CC010   // ビームです
156 = KohxMek_B0CC011   // ミサイルです
157 = KohxMek_B0CC012   // 燃やしちゃってー
158 = KohxMek_B0CC013   // ＲＰＧ
159 = KohxMek_B0CC013_a // ２
160 = KohxMek_B0CC014   // ソードオブカシナート

//↑CC追加収録

195 = Kohaku_B0AA013 // タイムアップ１
196 = Kohaku_B0AA014 // タイムアップ２

//メカ琥珀
200 = Kohaku_B0AA500 // 登場　はい、処刑を許可します、メカヒスイちゃん！
201 = Kohaku_B0AA501 // 姉妹の絆１　そこよ、メカヒスイちゃん！
202 = Kohaku_B0AA502 // 姉妹の絆２　ゴー！　メカヒスイちゃん！
203 = Kohaku_B0AA503 // 姉妹の絆３　もう全弾やっちゃってー！
204 = Kohaku_B0AA504 // 姉妹の絆４　ブレイクアウッ！　メカヒゥスイ！
205 = Kohaku_B0AA505 // 勝利　フフフ、マジカル科学の勝利です

206 = HisxKoh_B0AA120 // 絆の追加■

210 = Kohaku_B0AA300 // ガークラ１
211 = Kohaku_B0AA301 // ２
212 = Kohaku_B0AA302 // ３

215 = Kohaku_B0AA080 // ゲージため
216 = Kohaku_B0AA081 // 秋葉用ゲージため１
217 = Kohaku_B0AA082 // ２

226 = Kohaku_B2AA000_a // これをつかって〜
227 = Kohaku_B2AA001_a // パスよメカヒスイちゃん
228 = Kohaku_B2AA002_a // 夢のコンビネーションです

231 = Kohaku_B0AA025 // ガード1
232 = Kohaku_B0AA026 // 2
233 = Kohaku_B0AA027 // 3
234 = Kohaku_B0AA028 // 4

236 = Kohaku_B0AA036 // シールド1
237 = Kohaku_B0AA037 // シールド2
238 = Kohaku_B0AA038 // シールド3

243 = Kohaku_B0AA039 // シールドカウンター1
244 = Kohaku_B0AA040 // 2

246 = Kohaku_B0AA039 // てぇーい

248 = Kohaku_B0AA086 // ２コハバリア
249 = Kohaku_B0AA087 // ３べー
