// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = Kohaku_B0AA015 // 弱１
001 = Kohaku_B0AA016 // 弱２
002 = Kohaku_B0AA017 // 弱３
003 = Kohaku_B0AA110 // 中１ アンバーの音にもなってる
004 = Kohaku_B0AA019 // ２
005 = kohaku05 // ３　てややー＠
006 = Kohaku_B0AA020 // ４

010 = Kohaku_B0AA046 // 空中投げ
011 = Kohaku_B0AA045 // お注射です
012 = Kohaku_B0AA049 // でわでわ
013 = Kohaku_B0AA050 // あら？
014 = Kohaku_B0AA051 // あや
015 = Kohaku_B0AA052 // ん？
016 = Kohaku_B0AA073 // ダッシュ

018 = Kohaku_B0AA057 // やられ１
019 = Kohaku_B0AA058 // ２
020 = Kohaku_B0AA059 // ３
021 = Kohaku_B0AA060 // ４
022 = Kohaku_B0AA067 // ５
023 = kohaku23 // 起き上がり１　まだまだです＠
024 = kohaku24 // ２　もうおこりました＠
025 = kohaku25 // ３　へっちゃらですよーだ＠

027 = kohaku27 // 復帰１
028 = Kohaku_B0AA091 // ２
029 = kohaku29 // ３

033 = Kohaku_B0AA035 // シールド１
// 034 = Kohaku_B0AA034 // ２
035 = Kohaku_B0AA025 // きかないです
036 = Kohaku_B0AA027 // あきらめ
037 = Kohaku_B0AA036 // 見切りました
038 = Kohaku_B0AA040 // 
039 = Kohaku_B0AA021 // 
040 = Kohaku_B0AA038 // 
// 041 = Kohaku_B0AA041 // するっと
// 042 = Kohaku_B0AA042 // まだまだですね
043 = Kohaku_B0AA053 // 避け　こちらです
// 044 = Kohaku_B0AA044 // 残念賞
// 045 = Kohaku_B0AA045 // 隙、見つけました
046 = Kohaku_B0AA104 // 236EX
047 = Kohaku_B0AA103 // 236EX

049 = Kohaku_B0AA119 // ヘイジョニー　★
050 = Kohaku_B0AA120 // カモーン　★
051 = Kohaku_B0AA066 // ぐは（アイヤー★

053 = Kohaku_B0AA111 // 214EX
054 = kohaku54 // 遠野家のっとり　★
055 = kohaku55 // 遠野家のっとり　★
056 = kohaku56 // 遠野家のっとり　★
057 = Kohaku_B0AA000 // 登場1
058 = Kohaku_B0AA001 // 2
059 = Kohaku_B0AA003 // 3
060 = Kohaku_B0AA004 // 4
061 = Kohaku_B0AA005 // 秋葉用
062 = Kohaku_B0AA011 // 勝利1
063 = Kohaku_B0AA008 // 2
064 = Kohaku_B0AA009 // 3
065 = Kohaku_B0AA010 // 4
066 = Kohaku_B0AA007 // 翡翠ちゃーん　未使用
067 = HisxKoh_B0AA106 // 翡翠ちゃん交代
068 = HisxKoh_B0AA108 // 後はよろしく
069 = HisxKoh_B0AA101 // おまかせー
070 = HisxKoh_B0AA113 // やっちゃいますよ
071 = HisxKoh_B0AA115 // さくさくいきますよ
072 = HisxKoh_B0AA118 // やっちゃえー
073 = HisxKoh_B0AA120 // そこよ、翡翠ちゃん
074 = HisxKoh_B0AA122 // いけいけー
075 = HisxKoh_B0AA204 // いまよー
// 076 = HisxKoh_B0AA076 // おもいっきりねー
// 077 = HisxKoh_B0AA077 // GOGO
// 078 = HisxKoh_B0AA122 // いくわよー翡翠ちゃん
// 079 = HisxKoh_B0AA079 // いっ、今よ、練習
080 = HisxKoh_B0AA117 // 

086 = kohaku86 // ★
087 = kohaku87 // ★
088 = kohaku88 // ★

090 = kohaku90 // ★
091 = kohaku91 // ★
092 = kohaku92 // ★
093 = Kohaku_B0AA200 // AD
094 = Kohaku_B0AA201 // 
095 = Kohaku_B0AA202 // 
096 = Kohaku_B0AA203 // 

098 = Kohaku_B0AA070 // レアKOやられ
099 = Kohaku_B0AA069 // KOやられ　あ〜れ〜
100 = kohaku100 // 強制開放
101 = Kohaku_B0AA204 // 
102 = Kohaku_B0AA205 // 
103 = Kohaku_B0AA207 // 
104 = Kohaku_B0AA206 // ホァー
105 = Kohaku_B0AA116 // そーれ
106 = Kohaku_B0AA117 // EXこんなん
107 = Kohaku_B0AA105 // おかわりです
108 = kohaku108 // バクステ＠昔
109 = kohaku109 // 空中ダッシュ
110 = Kohaku_B0AA113 // もえつきろー
111 = Kohaku_B0AA043 // そーれ
112 = Kohaku_B0AA044 // ★スケスケですよ
113 = Kohaku_B0AA110 // 
114 = kohaku114 // ★
115 = kohaku115 // ★
116 = Kohaku_B0AA107 // さてさて…
117 = Kohaku_B0AA108 // あややー
118 = Kohaku_B0AA118 // 現代医学の〜

122 = Kohaku_B0AA122 // 

124 = Kohaku_B0AA124 // きゃー☆
125 = Kohaku_B0AA125 // 6B足払い１

127 = Kohaku_B0AA127 // 6B足払い３
128 = Kohaku_B0AA128 // 抜刀1 せいや

130 = Kohaku_B0AA130 // 3 なんかでます
131 = Kohaku_B0AA131 // 当て身抜刀１
132 = Kohaku_B0AA132 // 当て身抜刀２
133 = Kohaku_B0AA133 // 当て身抜刀３
134 = Kohaku_B0AA134 // とび琥珀１
135 = Kohaku_B0AA030 // ２（あはははに差し替え）

137 = Kohaku_B0AA135 // ヘイヘイヘイ

200 = Kohaku_B0AA013 // タイムアップ１
201 = Kohaku_B0AA014 // タイムアップ２

206 = HisxKoh_B0AA110 // 翡翠ちゃん！

210 = Kohaku_B0AA300 // ガークラ１
211 = Kohaku_B0AA301 // ２
212 = Kohaku_B0AA302 // ３

215 = Kohaku_B0AA080 // ゲージため
216 = Kohaku_B0AA081 // 秋葉用ゲージため１
217 = Kohaku_B0AA082 // ２

229 = Kohaku_B3AA000 // 追加対Ｇ秋葉用
230 = Kohaku_B0AA112 // あははははは！　Ｂアンバー

231 = Kohaku_B0AA025 // ガード1
232 = Kohaku_B0AA026 // 2
233 = Kohaku_B0AA027 // 3
234 = Kohaku_B0AA028 // 4

235 = Kohaku_B0AA007 // 翡翠・メカ翡翠

236 = Kohaku_B0AA036 // シールド1
237 = Kohaku_B0AA037 // シールド2
238 = Kohaku_B0AA038 // シールド3

239 = Kohaku_B0AA006 // 志貴
240 = Kohaku_B0AA005 // 秋葉

241 = Kohaku_B0AA012 // 勝利5
242 = Kohaku_B0AA002 // 登場5

243 = Kohaku_B0AA039 // シールドカウンター1
244 = Kohaku_B0AA040 // 2

246 = Kohaku_B0AA039 // てぇーい

248 = Kohaku_B0AA086 // ２コハバリア
249 = Kohaku_B0AA087 // ３べー
