// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
001 = Len_B0AA004 // ダメージ１
002 = Len_B0AA005 // ２
003 = Len_B0AA006 // ３

006 = Len_B0AA000 // くふ
007 = Len_B0AA003 // 復帰　ふっ

009 = Len_B0AA200a // うふふ

//013 = Len_B0AA013 // 
//014 = Len_B0AA014 // 

//029 = Len_B0AA029 // 
//030 = Len_B0AA030 // 

031 = Neco_B0AA19 // にゃにゃにゃ
032 = Neco_B0AA24 // シャー！

//036 = Len_B0AA036 // 

//089 = Len_B0AA089 // 
//090 = Len_B0AA090 // 
//091 = Len_B0AA091 // 
092 = len92 // ★
093 = len93 // ★
094 = len94 // ★
095 = len95 // ★
096 = len96 // ★
097 = len97 // ★
098 = len98 // ★

//210 = Len_B0AA300 // ガークラ１　ネコアルクがしゃべってるよ（画像差し替えチェック）
//211 = Len_B0AA301 // ２　ネコアルクがしゃべってるよ（画像差し替えチェック）
//212 = Len_B0AA302 // ３　ネコアルクがしゃべってるよ（画像差し替えチェック）

