// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = Nero_B0AA004 // んふっ
001 = Nero_B0AA000 // 私に挑む
002 = Nero_B0AA002 // 
003 = Nero_B0AA001 // おきろ、食事の時間だ
// 004 = Nero_B0AA004 // ー

005 = Nero_B0AA005 // んふふふ
006 = Nero_B0AA009 // 出口などない
007 = Nero_B0AA008 // たわけが、原

008 = Nero_B0AA022 // たわけ
009 = Nero_B0AA023 // 聞かぬ
010 = Nero_B0AA042 // ふははは　投げ
011 = Nero_B0AA043 // くらえ　投げ
012 = Nero_B0AA045 // なっ　スカ
013 = Nero_B0AA058 // ダッシュ　ふっへっへ
014 = Nero_B0AA059a // はぁー　ダッシュ

018 = Nero_B0AA060 // んふふふふ　
019 = nero19 // 再開といこう＠
020 = Nero_B0AA062 // 高くつくぞ
021 = Nero_B0AA071 // 思い上がるな
022 = nero22 // 笑止＠
023 = nero23 // 蹴散らせ＠

026 = Nero_B0AA048 // どこをみている　さけ

028 = Nero_B0AA033 // たわけが
029 = Nero_B0AA031 // ふっ
030 = Nero_B0AA035 // ちりとなれ

034 = Nero_B0AA064 // 終わりにしてくれる
035 = Nero_B0AA066 // ふざけるなぁー

038 = Nero_B0AA009 // 出口などない、終着
// 039 = Nero_B0AA039 // はぁ
// 040 = Nero_B0AA040 // うせろ
041 = Nero_B0AA100 // ゆけ
042 = Nero_B0AA103 // とらえよ
043 = Nero_B0AA102 // 出番だ
044 = Nero_B0AA101 // 食らい尽くせ
045 = Nero_B0AA104 // そぁら、後がないぞ

048 = Nero_B0AA108 // のろうがいい
049 = Nero_B0AA201 // ぬああああ　AD?
050 = Nero_B0AA202 // さぁ、せいをおうかしろ
051 = Nero_B0AA202 // その肉塊、こと
052 = nero52 // 300ガークラ音いれてます（あれは、ネコなのか＠

060 = Nero_B0AA050 // なっ
061 = Nero_B0AA051 // ぬっ
062 = Nero_B0AA052 // けっ
063 = Nero_B0AA053 // ちぃ
064 = Nero_B0AA054 // ぬあ
065 = Nero_B0AA055 // おのれ
066 = Nero_B0AA056 // きさま
067 = Nero_B0AA046 // ちっ
068 = Nero_B0AA013 // はっ
069 = Nero_B0AA015 // はぁー
070 = Nero_B0AA014 // けっ
071 = Nero_B0AA016 // てや
072 = Nero_B0AA017 // ふん
073 = nero73 // はぁー　JC＠
074 = Nero_B0AA019 // ぬああー
075 = Nero_B0AA020 // くらえー

086 = nero86 // ★
087 = nero87 // ★
088 = nero88 // ★
089 = nero89 // ★
090 = nero90 // ★
091 = nero91 // ★
092 = nero92 // ★
093 = nero93 // ★
094 = nero94 // ★
095 = nero95 // ★
096 = nero96 // ★
098 = nero98 // ★
099 = Nero_B0AA057 // KO

200 = Nero_B0AA011a // タイムアップ１
201 = Nero_B0AA012 // タイムアップ２

210 = Nero_B0AA300 // ガークラ１
211 = Nero_B0AA301 // ２

215 = Nero_B0AA063 // ゲージため

232 = Nero_B0AA032 // シールド1
233 = Nero_B0AA033 // シールド2
234 = Nero_B0AA034 // シールド3
235 = Nero_B0AA035 // SC1
236 = Nero_B0AA036 // 2

240 = Nero_B0AA113 // ひまつ

241 = Nero_B0AA106b // 少し遊ぶか
242 = Nero_B0AA107b // さてどうでる

243 = Nero_B0AA039 // ははは

244 = Nero_B0AA038b // 散らせ
245 = Nero_B0AA027b // すりつぶす

246 = Nero_B0AA006 // 登場1
247 = Nero_B0AA007 // 2
248 = Nero_B0AA010 // 3
249 = Nero_B0AA003 // 登場5