//  000 - 249 まで、拡張子は入れないように //  
//  
[SeList] // 
000 = SArc_B2AA000 // *余興だ。狩りをしてやろう。
001 = SArc_B0CC001 // ヒトガタの器というのは、不便なものだな。
002 = SArc_B0CC002 // 酔いの宴（うたげ）だ。参るがよい
003 = SArc_B0CC003 // 勇ましいな。胸が弾むぞ
004 = SArc_B0CC004 // 私に触れるのは少々骨だぞ？
005 = SArc_B0CC005 // さて、どう盛りつけたものか
006 = SArc_B0CC006 // 下郎。盟約すら忘れたか
007 = SArc_B0CC007 // 跪くまでもない。失せよ

008 = SArc_B2AA002 // *さながら子猫よな。
009 = SArc_B2AA003 // *加減が分からぬ。不作法、許すがよい。
010 = SArc_B0CC010 // 望み通り翻弄したが？
011 = SArc_B0CC011 // これ、立たぬか。張り合いのない
012 = SArc_B0CC012 // 次の幕だ。期待しているぞ？

013 = SArc_B0CC013 // 命を賭した遊技、見事であった。
014 = SArc_B0CC014 // 満足だ。つい指も躍ったではないか
015 = SArc_B0CC015 // なに、もう終わりか。我慢のきかぬ犬よ
016 = SArc_B0CC016 // 貴様の口説き文句はつまらぬな

017 = SArc_B0CC017 // 
018 = SArc_B0CC018 // 
019 = SArc_B0CC019 // 
020 = SArc_B0CC020 // 
021 = SArc_B0CC021 // 
022 = SArc_B0CC022 // 
023 = SArc_B0CC023 // 

024 = SArc_B0CC024 // BE
025 = SArc_B0CC025 // 
026 = SArc_B0CC026 // 
027 = SArc_B0CC027 // 
028 = SArc_B0CC028 // 

029 = SArc_B0CC029 // エリアル
030 = SArc_B2AA016 // *
031 = SArc_B2AA017 // *

032 = SArc_B2AA018 // ガード
033 = SArc_B2AA019 // *
034 = SArc_B2AA020 // *
035 = SArc_B0CC035 // 
036 = SArc_B0CC036 // 

037 = SArc_B0CC037 // ガードブレイク
038 = SArc_B0CC038 // 

039 = SArc_B2AA023 // *シールド
040 = SArc_B2AA024 // *
041 = SArc_B2AA025 // *
042 = SArc_B0CC042 // 
043 = SArc_B0CC043 // 

044 = SArc_B0CC044 // ＳＣ
045 = SArc_B0CC045 // 
046 = SArc_B0CC046 // 

047 = SArc_B0CC047 // 投げ
048 = SArc_B0CC048 // 
049 = SArc_B0CC049 // 
050 = SArc_B0CC050 // 

051 = SArc_B0CC051 // 投げスカ
052 = SArc_B2AA033 // *
053 = SArc_B0CC053 // 

054 = SArc_B0CC054 // 避け
055 = SArc_B0CC055 // 

056 = SArc_B0CC056 // 弱ダメージ
057 = SArc_B0CC057 // 

058 = SArc_B0CC058 // 中ダメージ
059 = SArc_B0CC059 // 
060 = SArc_B0CC060 // 

061 = SArc_B0CC061 // 強ダメージ
062 = SArc_B0CC062 // 
063 = SArc_B0CC063 // 

//064 = SArc_B0CC064 // 

065 = SArc_B0CC065 // ダッシュ
066 = SArc_B2AA047 // *
067 = SArc_B0CC067_a // バクステ
068 = SArc_B0CC068 // 

069 = SArc_B0CC069 // 起き上がり
070 = SArc_B0CC070 // 
071 = SArc_B0CC072 // 
072 = SArc_B2AA051 // *


073 = SArc_B0CC073 // ゲージため
074 = SArc_B0CC074 // 
075 = SArc_B0CC075 // 

076 = SArc_B2AA055 // *開放
077 = SArc_B2AA056_a // *

078 = SArc_B2AA057 // *スパーク
079 = SArc_B2AA058 // *
080 = SArc_B2AA059 // *

081 = SArc_B0CC081 // 受身
082 = SArc_B2AA051 // *
//082 = SArc_B0CC071 // 受身
//082 = SArc_B2AA061 // *
083 = SArc_B2AA062 // *

084 = SArc_B2AA064_u // * うたうがよい
085 = SArc_B2AA065 // *
086 = SArc_B2AA066_u // * おどるがよい
087 = SArc_B2AA067 // *
088 = SArc_B2AA068 // * 耐え切れるか
089 = SArc_B2AA069 // * 落胆させる

090 = SArc_B0CC023_u // ひじラスト
091 = SArc_B0CC046 // 

//099 = SArc_B0CC123 // 敗北

100 = SArc_B0CC123 // 敗北

110 = miyako94 // 水音ドンッ
115 = arc120a // 風きりしゅん
116 = arc120a // 風きり爆発しゅん

120 = wlen92 // きらきら
121 = arc121 // ★
123 = arc123 // ★

130 = arc124 // ＥＸ風ループ
131 = arc126 // ＥＸ風発動

140 = arc120a // 浮遊しゅん
141 = SArc_B0CC021 // 浮遊の声

145 = SArc_B0CC123_a //Ｂひじ

150 = Arc_B0CC000 // 対姫「出てくるの〜」
151 = Arc_B0CC001 // 対アルク「うむ、ちと〜」

152 = Arc_B0CC002 // 対姫「力で〜」
153 = Arc_B0CC003 // 対アルク「よいぞ。〜」

154 = Warc_B0CC000 // 対ワルク「む、使い魔の〜」
155 = Warc_B0CC001 // 対姫「ええ、アンタの〜」

160 = SArc_B2AA064_u // * うたうがよい ※空中柱セット
161 = SArc_B2AA066_u // * おどるがよい
165 = SArc_B2AA065 // * EX
166 = SArc_B2AA067 // *

170 = SArc_B0CC090   // 236EXセット
171 = SArc_B0CC092_a // 

175 = SArc_B0CC127 // 22EX

190 = SArc_B0CC090 // 
191 = SArc_B0CC091_a // 
192 = SArc_B0CC092 // 
193 = SArc_B0CC093 // イラッ☆

194 = SArc_B0CC094 // 風よ
195 = SArc_B0CC095 // 熱し
196 = SArc_B0CC096 // 渦巻き
197 = SArc_B0CC097 // 集まり
198 = SArc_B0CC098 // →千切る
199 = SArc_B0CC099 // →千切れよ
200 = SArc_B0CC100 // →千切れよ…！

201 = SArc_B0CC101 // 波よ
202 = SArc_B0CC102 // 吹かれ
203 = SArc_B0CC103 // 流れ
204 = SArc_B0CC104 // 重なり
205 = SArc_B0CC105 // →崩れる
206 = SArc_B0CC106 // →崩れよ
207 = SArc_B0CC107 // →崩れよ…！

208 = SArc_B0CC108 // ひかり
209 = SArc_B0CC109 // まわり
210 = SArc_B0CC110 // 途絶え
211 = SArc_B0CC111 // すべて
212 = SArc_B0CC112 // →終わる
213 = SArc_B0CC113 // →消えよ
214 = SArc_B0CC114 // →消えよ…！

215 = SArc_B0CC115 // さあゆくぞ
216 = SArc_B0CC116 // うけるがよい
217 = SArc_B0CC117 // つつうけ
218 = SArc_B0CC118 // これはどうか？
219 = SArc_B0CC119 // 微笑むがよい
220 = SArc_B0CC120 // 胸が弾むな

221 = SArc_B0CC121_a // ふっ
222 = SArc_B0CC122_a // 任せよ
223 = SArc_B0CC123_a // 幻惑するぞ
224 = SArc_B0CC124 // 動くでない
225 = SArc_B0CC125 // 
226 = SArc_B0CC126 // 

227 = SArc_B0CC127 // 甘受
228 = SArc_B0CC128 // 
229 = SArc_B0CC129 // 
230 = SArc_B0CC130 // 
231 = SArc_B0CC131 // 
232 = SArc_B0CC132 // 
233 = SArc_B0CC133 // 
234 = SArc_B0CC134 // 
235 = SArc_B0CC135 // 

236 = SArc_B0CC117_c1 // つつしんで
237 = SArc_B0CC117_c2 // うけるがよい

238 = SArc_B0CC121 // 引き分け１
239 = SArc_B0CC122 // 引き分け２

240 = SArc_ADSE // AD発射
241 = aoko107 // AD発動ＢＧＭ
242 = aoko84 // ADロック

245 = aoko107 // LA発動
246 = arc123 // LAすいこみ
247 = aoko84 // LA小爆発
248 = wlen95 // BGM
249 = arc120a // シュン
