// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = Ries_B0AA000 // 
001 = Ries_B0AA001 // 
002 = Ries_B0AA002 // 
003 = Ries_B0AA003 // 
004 = Ries_B0AA004 // 
005 = Ries_B0AA005 // 
006 = Ries_B0AA006 // 
007 = Ries_B0AA007 // 
008 = Ries_B0AA008 // 
009 = Ries_B0AA009 // 
010 = Ries_B0AA010 // 

012 = Ries_B0AA012 // 

015 = Ries_B0AA015 // 
016 = Ries_B0AA016 // 
017 = Ries_B0AA017 // 
018 = Ries_B0AA018 // 
019 = Ries_B0AA019 // 
020 = Ries_B0AA020 // 
021 = Ries_B0AA021 // 
022 = Ries_B0AA022 // 
023 = Ries_B0AA023 // 
024 = Ries_B0AA024 // 
025 = Ries_B0AA025 // 
026 = Ries_B0AA026 // 
027 = Ries_B0AA027 // 
028 = Ries_B0AA028 // 

031 = Ries_B0AA031 // 

036 = Ries_B0AA036 // 
037 = Ries_B0AA037 // 
038 = Ries_B0AA038 // 
039 = Ries_B0AA039 // 
040 = Ries_B0AA040 // 

042 = Ries_B0AA042 // 
043 = Ries_B0AA043 // 
044 = Ries_B0AA044 // 
045 = Ries_B0AA045 // 
046 = Ries_B0AA046 // 

048 = Ries_B0AA048 // 
049 = Ries_B0AA049 // 
050 = Ries_B0AA050 // 
051 = Ries_B0AA051 // 
052 = Ries_B0AA052 // 
053 = Ries_B0AA053 // 
054 = Ries_B0AA054 // 
055 = Ries_B0AA055 // 
056 = Ries_B0AA056 // 
057 = Ries_B0AA057 // 
058 = Ries_B0AA058 // 
059 = Ries_B0AA059 // 
060 = Ries_B0AA060 // 
061 = Ries_B0AA061 // 
062 = Ries_B0AA062 // 
063 = Ries_B0AA063 // 
064 = Ries_B0AA064 // 
065 = Ries_B0AA065 // 
066 = Ries_B0AA066 // 
067 = Ries_B0AA067 // 
068 = Ries_B0AA068 // 

073 = Ries_B0AA073 // 
074 = Ries_B0AA074 // 
075 = Ries_B0AA075 // 
076 = Ries_B0AA076 // 

078 = Ries_B0AA078 // 
079 = Ries_B0AA079 // 
080 = Ries_B0AA080 // 
081 = Ries_B0AA081 // 
082 = Ries_B0AA082 // 
083 = Ries_B0AA083 // 
084 = Ries_B0AA084 // 
085 = Ries_B0AA085 // 
086 = Ries_B0AA086 // 

091 = Ries_B0AA091 // 
092 = Ries_B0AA092a // 
093 = Ries_B0AA093a // 受身1
094 = Ries_B0AA094a // 2
095 = Ries_B0AA095a // 3
096 = Ries_B0AA096 // 4

098 = Ries_B0AA071 // レアKOやられ
099 = Ries_B0AA070 // KOやられ

100 = Ries_B0AA100 // ☆追加
101 = Ries_B0AA101 // ☆追加
102 = Ries_B0AA102 // 
103 = Ries_B0AA103 // ☆追加
104 = Ries_B0AA104 // 

107 = Ries_B0AA107 // 

112 = Ries_B0AA112 // 
113 = Ries_B0AA113 // 
114 = Ries_B0AA114 // 

117 = Ries_B0AA117 // 

120 = Ries_B0AA120 // 
121 = Ries_B0AA121 // 
122 = Ries_B0AA122 // 

125 = Ries_B0AA125 // 

195 = Ries_B0AA013 // タイムアップ１
196 = Ries_B0AA014 // タイムアップ２

201 = Ries_B0AA201b // 

205 = Ries_B0AA205b // LA発動
206 = Ries_B0AA206a // LA長文
207 = Ries_B0AA204a_0 // AAD イクトス
208 = Ries_B0AA204a_1 // AAD カルバリア



225 = Ries_B0AA350_la // LA効果音
226 = sion97 // AD構え
227 = shiki96 // LA発動
228 = Ries_B0AA325b // 爆発音A　やや音われ（レベル下げる？）
229 = Ries_B0AA326 // 爆発音B
230 = arc123 // アルクのＬＡ音（光の柱用）

232 = Ries_B0AA087 // サキスパ１
233 = Ries_B0AA088 // ２

235 = Ries_B0AA321 // ギター音２

237 = Ries_B0AA310b // 鉄建パンチその２
238 = Ries_B0AA310a // 鉄拳パンチ22 310〜318は追加SE（暫定ファイル名？）
239 = Ries_B0AA311a // 対空斬り22
240 = Ries_B0AA312 // 盾衝撃波22
241 = Ries_B0AA313a // 盾ガコッ22
242 = Ries_B0AA314a // パイルバンカー杭で捉える22
243 = Ries_B0AA315a // パイルバンカー22
244 = Ries_B0AA316a // スイング低22
245 = Ries_B0AA317a // スイング中22
246 = Ries_B0AA318a // スイング高22
247 = Ries_B0AA300 // ふっ…！　ガード崩れ
248 = Ries_B0AA301 // ちっ…！
249 = Ries_B0AA302 // うあ！？
