// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = Loa_B0AA000 // 
001 = Loa_B0AA001 // 
002 = Loa_B0AA002 // 
003 = Loa_B0AA003 // 
004 = Loa_B0AA004 // 
005 = Loa_B0AA005 // 
006 = Loa_B0AA006 // 
007 = Loa_B0AA007 // 
008 = Loa_B0AA008 // 
009 = Loa_B0AA009 // 

011 = Loa_B0AA011 // 
012 = Loa_B0AA012 // 
013 = Loa_B0AA013 // 
014 = Loa_B0AA014 // 
015 = Loa_B0AA015 // 
016 = Loa_B0AA016 // 
017 = Loa_B0AA017 // 
018 = Loa_B0AA018 // 
019 = Loa_B0AA018b // 例外　入れ替え
020 = Loa_B0AA021 // 入れ替え
021 = Loa_B0AA020 // 入れ替え
022 = Loa_B0AA022 // 
023 = Loa_B0AA023 // 
024 = Loa_B0AA024 // 
025 = Loa_B0AA025 // 
026 = Loa_B0AA026b // しびれるぜ
027 = Loa_B0AA027 // 
028 = Loa_B0AA028a // 

032 = Loa_B0AA032 // 
033 = Loa_B0AA033 // 
034 = Loa_B0AA034 // 
035 = Loa_B0AA035 // 
036 = Loa_B0AA036 // 
037 = Loa_B0AA037 // 
038 = Loa_B0AA038 // 

040 = Loa_B0AA040 // 
041 = Loa_B0AA041b // 見切った
042 = Loa_B0AA042 // 
043 = Loa_B0AA043d // 例外　そこだろ
044 = Loa_B0AA044a // 投げ
045 = Loa_B0AA045 // 
046 = Loa_B0AA046 // 
047 = Loa_B0AA047 // 
048 = Loa_B0AA048 // 
049 = Loa_B0AA049 // 
050 = Loa_B0AA050 // 
051 = Loa_B0AA051 // 
052 = Loa_B0AA052 // 
053 = Loa_B0AA053 // 
054 = Loa_B0AA054 // 
055 = Loa_B0AA055 // 
056 = Loa_B0AA056 // 
057 = Loa_B0AA057 // 
058 = Loa_B0AA058 // 
059 = Loa_B0AA059 // 
060 = Loa_B0AA060 // 

062 = Loa_B0AA062 // ダッシュ１
063 = Loa_B0AA063 // ２
064 = Loa_B0AA064 // ３　地上バクステと空中後ろダッシュを入れ替え
065 = Loa_B0AA065 // ４
066 = Loa_B0AA066 // ５
067 = Loa_B0AA067 // ６　地上バクステと空中後ろダッシュを入れ替え
068 = Loa_B0AA068 // 
069 = Loa_B0AA069 // 

073 = Loa_B0AA073 // 
074 = Loa_B0AA074 // 開放１
075 = Loa_B0AA075a // 開放２（ＬＡ始動）
076 = Loa_B0AA076a // 目障り
077 = Loa_B0AA078b // 仕方

082 = Loa_B0AA082 // 
083 = Loa_B0AA083 // 
084 = Loa_B0AA084 // 
085 = Loa_B0AA086 // 85ボツ
086 = Loa_B0AA086 // 
087 = Loa_B0AA087 // 

099 = Loa_B0AA061 // KOやられ

100 = Loa_B0AA100 // 
101 = Loa_B0AA101 // 
102 = Loa_B0AA102 // 

104 = Loa_B0AA104 // 

105 = Loa_B0AA105a // 姫用登場

109 = Loa_B0AA109 // 

114 = Loa_B0AA114 // 

116 = Loa_B0AA116 // 0
117 = Loa_B0AA117b // 1
118 = Loa_B0AA118 // 2
119 = Loa_B0AA119 // 3
120 = Loa_B0AA120b // 4
121 = Loa_B0AA121 // 6
122 = Loa_B0AA122 // 7
123 = Loa_B0AA123b // 8
124 = Loa_B0AA124b // 9
125 = Loa_B0AA125a // へびよ
126 = Loa_B0AA126a // 

128 = Loa_B0AA128 // 

195 = Loa_B0AA010 // タイムアップ

200 = Loa_B0AA200b // 
201 = Loa_B0AA201a // 
202 = Loa_B0AA202a // 
203 = Loa_B0AA203b // 

210 = Loa_B0AA300 // 
211 = Loa_B0AA301 // 
212 = Loa_B0AA302 // 

215 = Loa_B0AA004A // 開幕対アルク
216 = Loa_B0AA004B // 開幕対シエル

217 = Loa_B0AA014a // 数紋法
220 = SE023 // 雷音（落雷）暫定
221 = SE011 // 雷音（電撃）暫定
225 = Ries_B0AA314 // 数紋溜め暫定
226 = Ries_B0AA314 // Ｃ設置物効果音　暫定

// 227 = Loa_B0AA400_ad // ＡＤ効果音
228 = Loa_B0AA401_la // ＬＡ効果音
229 = Loa_B0AA402_la // ＬＡ効果音
230 = Loa_B0AA403_ad2 // ＡＡＤ？
231 = Loa_B0AA404_ad3 // 雷ヒット音　元warc92
