// 000 - 249 まで、拡張子は入れないように
// 
[SeList] //
000 = Ryougi_B2AA000 // 000「……ツギハギだらけだな、オマエ」登場1
001 = Ryougi_B2AA001 // 001「加減はできないぞ」2
002 = Ryougi_B2AA002 // 002「……何が面白いんだか……」3
003 = Ryougi_B2AA003 // 003「かかる火の粉ってヤツか」4
004 = Ryougi_B2AA004 // 004「知らない顔だけど……ま、いいか」5
005 = Ryougi_B2AA005 // 005「へぇ―――コイツはまた、やりがいのある」対アルクェイド
006 = Ryougi_B2AA006 // 006「ふーん。他人の気がしないな、オマエ」対志貴、七夜
007 = Ryougi_B2AA007 // 007「これも縁だ。一手遊んでいくか、殺人鬼？」対七夜
008 = Ryougi_B2AA008 // 008「……ちょうどいいわ。新しい三味線がほしかったところよ」対ネコ
009 = Ryougi_B2AA009 // 009「満足したか？」決着1
010 = Ryougi_B2AA010 // 010「これでしまいだ」2
011 = Ryougi_B2AA011 // 011「寝てろ。起こさないから」3
012 = Ryougi_B2AA012 // 012「案外、面白かったかな……」4
013 = Ryougi_B2AA013 // 013「うん、いいんじゃないかアンタ？」（※どうでもよさげな感じで）5
014 = Ryougi_B2AA014 // 014「―――なんて、無様」6
015 = Ryougi_B2AA015 // 015「……ふん」引き分け引き分け1
016 = Ryougi_B2AA016 // 016「ちぇっ、もう帰る」（※拗ねています）2
017 = Ryougi_B2AA017 // 017「ふっ」
018 = Ryougi_B2AA018 // 018「ふっ……！」
019 = Ryougi_B2AA019 // 019「ひゅっ……！」
020 = Ryougi_B2AA020 // 020「せぇい！」BE1
021 = Ryougi_B2AA021 // 021「はああ……！」BE2
022 = Ryougi_B2AA022 // 022「動くな！」
023 = Ryougi_B2AA023 // 023「はん！」（※皮肉げに、笑いながらの一撃）
024 = Ryougi_B2AA024 // 024「跳ねろ！」
025 = Ryougi_B2AA025 // 025「打ち上げる！」
026 = Ryougi_B2AA026a // 026「たーまやー」（※レアボイス。やる気なく、どうでもいい感じに）
027 = Ryougi_B2AA027 // 027「……ち」
028 = Ryougi_B2AA028 // 028「……やかましい」
029 = Ryougi_B2AA029 // 029「……しつこいぞ」
030 = Ryougi_B2AA030 // 030「ああもう……！」（※これは女性らしく）
031 = Ryougi_B2AA031 // 031「ちぃ……！」
032 = Ryougi_B2AA032 // 032「くっ……！」（※苦戦のニュアンス）
033 = Ryougi_B2AA033 // 033「……ふん」
034 = Ryougi_B2AA034 // 034「阿呆」
035 = Ryougi_B2AA035 // 035「間抜け」
036 = Ryougi_B2AA036 // 036「ここかな」
037 = Ryougi_B2AA037 // 037「よっと」（※楽しげに）
038 = Ryougi_B2AA038 // 038「返すぞ」
039 = Ryougi_B2AA039 // 039「釣りだ」（※釣り銭だ、とっとけ、のニュアンス）
040 = Ryougi_B2AA040 // 040「……弱いな」（※ちよっとガッカリ風味に）
041 = Ryougi_B2AA041 // 041「いい加減」
042 = Ryougi_B2AA042 // →042「黙ってろ！」
043 = Ryougi_B2AA043 // 043「安心しろ」
044 = Ryougi_B2AA044 // →044「痛いだけだ！」
045 = Ryougi_B2AA045 // 045「おまえが」
046 = Ryougi_B2AA046 // →046「落ちろ！」
047 = Ryougi_B2AA047 // 047「ちっ」
048 = Ryougi_B2AA048 // 048「あ」
049 = Ryougi_B2AA049 // 049「っ」
050 = Ryougi_B2AA050 // 050「はっ」
051 = Ryougi_B2AA051 // 051「くっ！」
052 = Ryougi_B2AA052 // 052「ふっ……！」
053 = Ryougi_B2AA053 // 053「つあ！？」
054 = Ryougi_B2AA054 // 054「ぐっ……！」
//055 = Ryougi_B2AA055 // 055「おまえ……！」ＫＯ
//056 = Ryougi_B2AA056 // 056「おまえ、忘れないぞ……！」レアＫＯ
057 = Ryougi_B2AA057 // 057「なんて、不覚……！」
058 = Ryougi_B2AA058 // 058「ふっ……！」
059 = Ryougi_B2AA059 // 059「詰めるぞ」※ボソッと
060 = Ryougi_B2AA060a // 060「ふん」（※見下すように）
061 = Ryougi_B2AA061 // 061「はっ……！」（※たたみ込むように、勢いよく）
062 = Ryougi_B2AA062 // 062「……血が上ったぞ」（※やや恨みがましく、独り言のように）
063 = Ryougi_B2AA063 // 063「仕切り直す」
064 = Ryougi_B2AA064 // 064「……ふん」
065 = Ryougi_B2AA065 // 065「もう怒った……！」（※レアボイス。やや女性チックに）
066 = Ryougi_B2AA066 // 066「ふぅぅぅぅぅ―――」
067 = Ryougi_B2AA067 // 067「ゆくぞ……！」
068 = Ryougi_B2AA068 // 068「仕上げる……！」
069 = Ryougi_B2AA070 // 070「元凶……！」

071 = Ryougi_B2AA071 // 071「さわるな！」
072 = Ryougi_B2AA072 // 072「無粋！」
073 = Ryougi_B2AA073 // 073「そこまで……！」
074 = Ryougi_B2AA074 // 074「怒らせるな！」
075 = Ryougi_B2AA075 // 075「ふ……ふふふふふ！」（※静かにキレた感じ）
076 = Ryougi_B2AA076 // 076「ふっ」
077 = Ryougi_B2AA077 // 077「ふん」（※どちらも受け身をとりながら、相手を蔑む感じで）
078 = Ryougi_B2AA078 // 078「まだだ……！」（※こちらは気合いをいれて、格好よく）
079 = Ryougi_B2AA079 // 079「秘剣、ネコ返し……！」

098 = Ryougi_B2AA056 // レアKO予定
099 = Ryougi_B2AA057 // KO固定

// こっから技ごと
105 = Ryougi_B2AA060 // 060「ふん」避け
107 = Ryougi_B2AA069 // 069「切る―――！」ダッシュ斬り
//109 = Ryougi_B2AA091 // 091「当ててみろ！」
111 = Ryougi_B2AA113a // 113「飛べ……！」のボツ　ハイホイハイの打ち上げ

// 大攻撃ぐらいのセット1
120 = Ryougi_B2AA095 // ふっ
121 = Ryougi_B2AA018a // 018「ふっ……！」2
122 = Ryougi_B2AA019a // 019「ひゅっ……！」3

// 中攻撃＋ぐらい？
125 = Ryougi_B2AA087 // 087「ひゅっ……！」

//180 = Ryougi_B2AA080 // 080「ふっ」（ほぼブレスに近い気合い）
181 = Ryougi_B2AA081 // 081「行くぞ」
182 = Ryougi_B2AA082 // 082「さあて……」裏中段始動
183 = Ryougi_B2AA083 // 083「遅い……！」
184 = Ryougi_B2AA084 // 084「ふん……」（嘆息。冷めた感じで）
185 = Ryougi_B2AA085 // 085「剃髪！」（読み：ていはつ）
186 = Ryougi_B2AA086 // 086「ガラ空きだ……！」

188 = Ryougi_B2AA088 // 088「はい」（レアボイス。マット運動で前転する刻の宣言みたいに、
189 = Ryougi_B2AA089 // 089「一刀……！」（読み：いっとう）
190 = Ryougi_B2AA090 // 090「愉しめ……！」

192 = Ryougi_B2AA092 // 092「当ててみな！」
193 = Ryougi_B2AA093 // 093「おまけだ」
194 = Ryougi_B2AA094 // 094「未熟……！」

196 = Ryougi_B2AA096 // 096「そら！」
197 = Ryougi_B2AA097 // 097「いち！」
198 = Ryougi_B2AA098 // 098「うえ！」
199 = Ryougi_B2AA099 // 099「たて！」
200 = Ryougi_B2AA100 // 100「にの！」
201 = Ryougi_B2AA101 // 101「寝ろ！」
202 = Ryougi_B2AA102 // 102「こっち！」
203 = Ryougi_B2AA103 // 103「さん！」
204 = Ryougi_B2AA104 // 104「死が……オレの前に立つな……！」
205 = Ryougi_B2AA106 // 106「二拍、一拍子」
206 = Ryougi_B2AA105 // 105「―――視えた」
207 = Ryougi_B2AA107 // 107「とっておきだ……！」
208 = Ryougi_B2AA108 // 108「あとで返せよ……！」
209 = Ryougi_B2AA109 // 109「串刺す……！」
210 = Ryougi_B2AA110 // 110「よっ……」（意味合い的には「よっと」）
211 = Ryougi_B2AA111 // 111「よし」
212 = Ryougi_B2AA112 // 112「ふん」
213 = Ryougi_B2AA113 // 113「飛べ……！」
214 = Ryougi_B2AA114 // 114「じゃあな……！」（トドメだ、ぐらいのニュアンスで）
215 = Ryougi_B2AA115 // 115「落花……！」（読み：らっか）
216 = Ryougi_B2AA116 // 116「梅花……！」（読み：ばいか）
217 = Ryougi_B2AA117 // 117「痛かったら」
218 = Ryougi_B2AA118 // →118「痛いって言え！」
219 = Ryougi_B2AA119 // 119「―――絶対に、逃がさない」
220 = Ryougi_B2AA120 // 120「一丁あがりだ……！」
221 = Ryougi_B2AA121 // 121「この石頭……！」
222 = Ryougi_B2AA122 // 122「はい、おしまい」
223 = Ryougi_B2AA123 // 123「紙切り」（読み：かみきり）
224 = Ryougi_B2AA124 // 124「双ね鐘楼……！」（読み：かさねょうろう）
225 = Ryougi_B2AA125 // 125「断ち八重垣……！」（読み：たちやえがき）
226 = Ryougi_B2AA126 // 126「―――直死」（読み：ちょくし）
227 = Ryougi_B2AA127 // 127「両儀の狭間に消えなさい」
228 = Ryougi_B2AA128 // 128「夢と知りなさい」
229 = Ryougi_B2AA129 // 129「全ては夢と」
230 = Ryougi_B2AA130 // 130「それが、名残りの華よ」
231 = Ryougi_B2AA131 // 131「これが……答えでござる！」
232 = Ryougi_B2AA132 // 132「……いま、おかしなこと口走しらなかったか、オレ……？」
233 = Ryougi_B2AA133 // 133「ちぇっ。いしあたまな石頭」

//243 = ryougi_SE_AD2 // ＡＤのシュバシュバ
244 = ryougi_SE_LA // カットイン
245 = shiki96 // 志貴のＡＤ
246 = ryougi_SE_LAEnd // ＬＡの強風（志貴の未使用）
247 = arc122 // ＡＡＤ斬った時（アルクのＡＤ）
248 = ryougi_SE_LA_m // ＬＡ背景
249 = kohaku92 // ＬＡ斬った時　kohaku92 shiki98
