// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
000 = V_Sion_B0AA000 // やられ

001 = V_Sion_B0AA000 // 開始　うわああ
002 = V_Sion_B0AA001 // 開幕　のどが
003 = V_Sion_B0AA002 // 開幕　血、あなたの血を

// 006 = V_Sion_B0AA006 // 
007 = V_Sion_B0AA007 // もう、ダメ…
008 = V_Sion_B0AA003 // 勝利　私は何を
009 = V_Sion_B0AA006 // 勝利　お願い、血を（負けない、私はエルトナムの
010 = V_Sion_B0AA004 // 勝利　何もかも赤い
011 = V_Sion_B0AA005 // 勝利　私が、強い？（うわああ
012 = V_Sion_B0AA016 // ガード１　くっ
013 = V_Sion_B0AA018 // ガード２　うっ
014 = V_Sion_B0AA064 // この
// 015 = V_Sion_B0AA015 // うあ

017 = V_Sion_B0AA036 // しまっ
// 018 = V_Sion_B0AA018 // 逃げられるとでも

// 020 = V_Sion_B0AA020 // く
// 021 = V_Sion_B0AA021 // は
// 022 = V_Sion_B0AA022 // 
// 024 = V_Sion_B0AA024 // 逃げて、ください
// 025 = V_Sion_B0AA025 // すごい、これが吸血鬼
026 = V_Sion_B0AA054 // おきあがり１　にくい
027 = V_Sion_B0AA055 // ２　この程度では！
028 = V_Sion_B0AA056 // ３　まだだ！
029 = V_Sion_B0AA066 // 空中復帰１　くっ
030 = V_Sion_B0AA067 // ２　まだっ！

032 = V_Sion_B0AA020 // 6B　つぶれろ！
033 = V_Sion_B0AA021 // きえて…！
034 = V_Sion_B0AA038 // おそい！
035 = V_Sion_B0AA024 // シールド　はっ
036 = V_Sion_B0AA025 // シールド　とまって見える
037 = V_Sion_B0AA022 // シールド　亀ですか
// 038 = V_Sion_B0AA200 // AD　のどがかわいて（うわあああ

042 = V_Sion_B0AA059 // 開放１　とまらない
043 = V_Sion_B0AA060 // 開放２　いらない

048 = V_Sion_B0AA065 // 3B　軽すぎる
049 = V_Sion_B0AA105 // 214　いけっ
050 = V_Sion_B0AA100 // 236　カット
051 = V_Sion_B0AA101 // 236EX　カットカットカットカット
052 = V_Sion_B0AA107 // 空中214EX　とらえた

054 = V_Sion_B0AA111 // ぬるい！
// 055 = V_Sion_B0AA055 // 軽い
// 056 = V_Sion_B0AA056 // 甘い
// 057 = V_Sion_B0AA057 // 脆い
058 = V_Sion_B0AA112 // なぜ解らないのです（亀ですかあなたは

062 = V_Sion_B0AA200 // AAD　のどが…かわいて…
063 = V_Sion_B0AA201 // 私の前から…消えろ！

064 = V_Sion_B0AA064 // 6Ｂ　このお

065 = V_Sion_B0AA040 // やられ１　あっ
066 = V_Sion_B0AA041 // ２　うっ
067 = V_Sion_B0AA042 // ３　くっ
068 = V_Sion_B0AA043 // ４　ぬ ★
069 = V_Sion_B0AA044 // ５　くふ　★
070 = V_Sion_B0AA043 // ダウンやられ１　うあ
071 = V_Sion_B0AA044 // ２　あっ
072 = V_Sion_B0AA045 // ３　だめっ
073 = V_Sion_B0AA046 // ４　いやぁ
074 = V_Sion_B0AA008 // 弱１　ふっ
075 = V_Sion_B0AA009 // 弱２　ぬあ
076 = V_Sion_B0AA010 // 弱３　やっ
077 = V_Sion_B0AA011 // 中１　くっ
078 = V_Sion_B0AA012 // 中２　てい！
079 = V_Sion_B0AA013 // 大１　ああ？（ふああ！
080 = V_Sion_B0AA014 // J2B　ハッ

081 = V_Sion_B0AA015 // しゃあ

095 = v_sion95 // ★
096 = v_sion96 // ★
098 = v_sion98 // ★
099 = V_Sion_B0AA048 // KOやられ
100 = v_sion100 // ★
101 = v_sion101 // ★
102 = V_Sion_B0AA035 // 投げスカり１
103 = V_Sion_B0AA036 // ２
104 = V_Sion_B0AA037 // ３

108 = V_Sion_B0AA108 // さされ！

111 = V_Sion_B0AA111 // フーリガン２

113 = V_Sion_B0AA113 // フーリガン４
114 = Sion_B0AA114 // ＥＸスラエア用セリフ１　★シオンのを使用
115 = Sion_B0AA115 // ２
116 = Sion_B0AA116 // ３
117 = Sion_B0AA117 // ４
118 = Sion_B0AA118 // ５
119 = V_Sion_B0AA107 // とらえた

//200 = Nero_B0AA011a // タイムアップ１
//201 = Nero_B0AA012 // タイムアップ２

203 = V_Sion_B0AA203b // LA通し

210 = V_Sion_B0AA300 // ガークラ１
211 = V_Sion_B0AA301 // ２

215 = V_Sion_B0AA057 // ゲージため１
216 = V_Sion_B0AA058 // ２

227 = V_Sion_B0AA027 // SC

237 = V_Sion_B0AA027 // なんてもろい
238 = V_Sion_B0AA049 // ダッシュ1
239 = V_Sion_B0AA050 // 2
240 = V_Sion_B0AA023 // 砕けろ

241 = V_Sion_B0AA052 // バックダッシュ1
242 = V_Sion_B0AA053 // 2

246 = V_Sion_B0AA104 // 払え
247 = V_Sion_B0AA106 // どうなの

248 = V_Sion_B0AA062 // サキスパ１
249 = V_Sion_B0AA063 // ２
