// 000 - 249 まで、拡張子は入れないように // 
 // 
[SeList] // 
// 000 = Warc_B0AA000 // っふふ
001 = Warc_B0AA000 // 消えなさい
002 = Warc_B0AA001 // 自分から死ににくるなんて
003 = Warc_B0AA002 // っふふ、あはははは
// 004 = Warc_B0AA002 // かわいらしい命
// 005 = Warc_B0AA005 // はぁー！！

007 = Warc_B0AA004 // 駄犬
008 = Warc_B0AA005 // 止めを刺して
009 = Warc_B0AA006 // さよなら
010 = Warc_B0AA003 // たたえなさい、あの
011 = Warc_B0AA062 // ふっ
012 = Warc_B0AA063 // ふん
013 = Warc_B0AA033 // 消えなさい
//014 = Warc_B0AA039b // 無様ね
015 = Warc_B0AA042 // くっ
016 = Warc_B0AA043 // この
017 = Warc_B0AA060 // あはは！
018 = Warc_B0AA062 // ぶう！
019 = Warc_B0AA063 // ふっ

024 = Warc_B0AA066 // 面白い
025 = warc25 // んふふふ＠67

026 = Warc_B0AA068 // 虫けら
027 = Warc_B0AA078 // はっ
028 = Warc_B0AA079 // 聞かないわよ
029 = Warc_B0AA080 // んはは
030 = Warc_B0AA021a // ああー！？
031 = Warc_B0AA022 // ほーら
032 = Warc_B0AA016 // 消えろ

036 = Warc_B0AA036 // ふうっ！
037 = Warc_B0AA037 // はぁ！
038 = Warc_B0AA038 // 遅い
039 = Warc_B0AA039 // 虫けら…

042 = Warc_B0AA034 // そぉーら！
043 = Warc_B0AA035 // アハハハハ　バンカー
044 = Warc_B0AA036 // しねっ！
045 = Warc_B0AA037 // 終わりよ
046 = Warc_B0AA038 // あはははは！

048 = Warc_B0AA071 // 殺してあげる！ 40a
049 = Warc_B0AA072 // 最高よ
050 = Warc_B0AA073 // サキスパ1
051 = Warc_B0AA074 // 2

052 = Warc_B0AA061 // いくわよ　カルスト
053 = Warc_B0AA023 // 目障りよ
054 = Warc_B0AA100 // はっ！　ウォール
055 = Warc_B0AA101 // ヒャハハハ　EX
056 = Warc_B0AA102 // 邪魔よ
057 = Warc_B0AA104 // さぁ、楽しみなさい
058 = Warc_B0AA105 // 砕けろ
059 = Warc_B0AA106 // もぎ取ってあげる
060 = Warc_B0AA200 // 力の差を知りなさい
061 = Warc_B0AA201 // 偽りの月よ
062 = Warc_B0AA202 // んふふ、あはははははは！　AD

065 = Warc_B0AA050 // どぅえ
066 = Warc_B0AA051 // ぬう
067 = Warc_B0AA052 // うおう
068 = Warc_B0AA053 // この
069 = Warc_B0AA054 // つっ
070 = Warc_B0AA055 // うは
071 = Warc_B0AA056 // あう
072 = Warc_B0AA057 // はぁあ
073 = Warc_B0AA058 // こおの
074 = Warc_B0AA010 // はっ
075 = Warc_B0AA011 // ふっ
076 = Warc_B0AA012 // ふ！
077 = Warc_B0AA013 // そら
078 = warc78 // なははは　J2C＠
079 = Warc_B0AA022 // ぞぉーら
080 = Warc_B0AA015 // はぁ！？　C

092 = warc92 // ★
094 = warc94 // ★
095 = warc95 // ★
096 = warc96 // ★
098 = warc98 // ★
099 = Warc_B0AA008 // KO
100 = Warc_B0AA009 // レアKO

109 = Warc_B0AA109 // はりつけにしてあげる
114 = Warc_B0AA114 // 走れ！
115 = Warc_B0AA115 // 引き裂いてあげる

120 = Warc_B0AA120 // 後悔なさい

200 = Warc_B0AA007 // タイムアップ

208 = Warc_B0AA018 // ガード1
209 = Warc_B0AA020 // 2

210 = Warc_B0AA300 // ガークラ１
211 = Warc_B0AA301 // ２

215 = Warc_B0AA469 // ゲージため１
216 = Warc_B0AA070 // ２

228 = Warc_B0AA028 // シールド0
229 = Warc_B0AA029 // シールド1
230 = Warc_B0AA030 // シールド2
231 = Warc_B0AA031 // シールド3
232 = Warc_B0AA032 // SC1
233 = Warc_B0AA033 // 2

249 = Warc_B2AA000 // 対アルク（追加収録）
