[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = 混沌ビーム
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = おぷばっ６６６！
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_000]
Name = ネッロカオス劇場「とり」
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_005]
Name = ネッロカオス劇場「とり」
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = 電波奥義ネコエステ
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = 超電波奥義ネコエステ・スタンプリレー西日本
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = 黄泉返りキャットＰ（プロフェッサー）
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_020]
Name = ワンワンランドに行きたい俺
Type = 0
CmdSub = 空中
Cmd = 214AoBoC

[cm_035]
Name = 六身分解ゴッドカオス
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_010]
Name = うねるマイディアー
Type = 0
CmdSub = 
Cmd = 421AoBoC

[cm_015]
Name = 地獄への暴走特急
Type = 1
CmdSub = EXEdge
Cmd = 421C

[cm_040]
Name = ベヒモス・ゲェップ
Type = 0
CmdSub = 
Cmd = 22A

[cm_040]
Name = ダミアン・アーミー
Type = 0
CmdSub = 
Cmd = 22BoC

[cm_045]
Name = エリート混沌部隊ダミアン☆ベレー
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_055]
Name = にゃんぷしーろーる・ＪＣ
Type = 1
CmdSub = MHB
CmdSub = 得EXEdge
Cmd = 63214C

//[cm_045]
//Name = （隠し技）
//Type = 1
//CmdSub = MHB
//CmdSub = 得EXEdge
//Cmd = 2222C

//AD AAD LA
[cm_060]
Name = ダスク・オブ・ザ・キャット
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = 猫の恩返しスーパーカース
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = 召還！カレイドステッキストライク
Type = 100
CmdSub = LA

