[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// //CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = ？？？
Type = 0
Cmd = 236AoBoC

[cm_000]
Name = ？？？
Type = 1
Cmd = 236C


[cm_000]
Name = ？？？
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_000]
Name = ？？？
Type = 1
CmdSub = 空中可
Cmd = 214C

[cm_000]
Name = ？？？
Type = 0
CmdSub = 空中可
Cmd = 421AoBoC

[cm_040]
Name = ？？？
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC
Child = 1

[cm_041]
Name = ？？？
Type = 0
Cmd = 66AoBoC

[cm_045]
Name = ？？？
Type = 1
CmdSub = 空中可
CmdSub = EXEdge
Cmd = 22C

//AD AAD LA
[cm_060]
Name = ？？？
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = ？？？
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = ？？？
Type = 100
CmdSub = LA空中
