[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = おたまは頑丈です
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = おたまは頑丈です
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = 失礼します
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = 失礼します
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = 危ないですよ
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = 危ないですよ
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = がんばりました
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_050]
Name = 翡翠三段クッキング
Type = 0
CmdSub = 
Cmd = 6C.6C.236C

//AD AAD LA
[cm_060]
Name = 暗黒翡翠拳
Type = 10
CmdSub = HEAT
CmdSub = AD
CmdSub = ホールド可
Cmd = 41236C
