[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = みつめるキャッツ眼
Type = 0
Cmd = 236AoBoC

[cm_005]
Name = グレートキャッツジェノサイダー
Type = 1
Cmd = 236C

[cm_010]
Name = 電磁ネットワイヤー
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = 電磁ネットワイヤー
Type = 1
Cmd = 623C

[cm_020]
Name = とびつくキャッツ愛
Type = 0
Cmd = 214AoBoC

[cm_020]
Name = ネコの金字塔
Type = 1
Cmd = 214C

[cm_040]
Name = アンチ・ネコ・フィールド
Type = 0
Cmd = 22AoBoC

[cm_040]
Name = アンチ・ネコ・フィールド
Type = 1
Cmd = 22C


//AD AAD LA
[cm_060]
Name = Ｌ・Ｓ・Ｏ（超人姉妹同盟）
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Ｌ・Ｓ・Ｏ（超人姉妹同盟）
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = サタデーナイトフォーエバー
Type = 100
CmdSub = LA空中
 
