[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = ラピッドステイク
Type = 0
CmdSub = 
Cmd = 236AoBoC
Child = 1
Child = 2
Child = 3

[cm_000]
Name = ラピッドステイク　追加技１
Type = 0
CmdSub = 
Cmd = A

[cm_000]
Name = ラピッドステイク　追加技２
Type = 0
CmdSub = 
Cmd = B

[cm_000]
Name = ラピッドステイク　追加技３
Type = 0
CmdSub = 
Cmd = C

[cm_005]
Name = ラピッドステイク
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = シャフトドライブ
Type = 0
CmdSub = 
Cmd = 623A
Child = 1

[cm_000]
Name = シャフトドライブ　追加技
Type = 0
CmdSub = 
Cmd = AorBorC

[cm_010]
Name = シャフトドライブ
Type = 0
CmdSub = 
Cmd = 623BoC

[cm_015]
Name = シャフトドライブ
Type = 1
CmdSub = 
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_010]
Name = シャフトドライブ
Type = 0
CmdSub = 空中
Cmd = 236A
Child = 1

[cm_000]
Name = シャフトドライブ　追加技
Type = 0
CmdSub = 
Cmd = AorBorC

[cm_010]
Name = シャフトドライブ
Type = 0
CmdSub = 空中
Cmd = 236BoC

[cm_015]
Name = シャフトドライブ
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_020]
Name = 数秘紋・雷霆
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_025]
Name = 数秘紋・青嵐
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

//AD AAD LA
[cm_060]
Name = 第七聖典・原罪弾劾
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = 第七聖典・聖女埋葬
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = 数秘紋・天の巣
Type = 100
CmdSub = LA

