[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = ごけいけん
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = ごけいけん
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = れんかんたい
Type = 0
CmdSub = 空中可
Cmd = 623AoBoC
Child = 1

[cm_010]
Name = れんかんたい　追加技
Type = 0
CmdSub = 
Cmd = AoB

[cm_015]
Name = れんかんたい
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = せんしっぽ
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = せんしっぽ
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = せんしゅうらく
Type = 0
CmdSub = 空中可
Cmd = 421AoBoC

[cm_035]
Name = せんしゅうらく
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C

[cm_040]
Name = しんきゃく
Type = 0
CmdSub = 
Cmd = 22AoBoC

//AD AAD LA
[cm_060]
Name = 究極奥義
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = すっごい究極奥義
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = 絶技雷極・安崩拳
Type = 100
CmdSub = LA

