[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = パイル・アルカート
Type = 0
Cmd = 236AoBoC

[cm_005]
Name = パイル・アルカート
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = ブレス・アーフタクト
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = ブレス・アーフタクト
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = リスト・スタッカート
Type = 0
CmdSub = 
Cmd = 214AoBoC

//AD AAD LA
[cm_060]
Name = 正式外典
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = 正式外典
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = 正式外典・原罪抱擁
Type = 100
CmdSub = LA
