[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = フルール・フリーズ
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = フルール・フリーズ
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = ロンドン・ロンド
Type = 0
CmdSub = 
Cmd = 623AoBoC
Child = 1
Child = 2

[cm_010]
Name = ロンドン・ロンド　追加技１
Type = 0
CmdSub = 
Cmd = A

[cm_010]
Name = ロンドン・ロンド　追加技２
Type = 0
CmdSub = 
Cmd = B


[cm_015]
Name = ロンドン・ロンド
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = グラスグラス・ティータイム
Type = 0
Cmd = 214A

[cm_020]
Name = グラスグラス・ティータイム
Type = 0
Cmd = 214B
Child = 1

[cm_020]
Name = グラスグラス・ティータイム　追加入力
Type = 0
Cmd = 6

[cm_020]
Name = 猫通ロケット
Type = 0
Cmd = 214C

[cm_030]
Name = マジック・ザ・ポゥ
Type = 0
CmdSub = ホールド可
Cmd = 421AoBoC

//AD AAD LA
[cm_060]
Name = ウタカタ
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
