[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = ブロウニング・スターマイン
Type = 0
CmdSub = 
Cmd = 236A

[cm_000]
Name = ブロウニング・スターマイン
Type = 0
CmdSub = 
Cmd = 236BoC
Child = 1

[cm_000]
Name = ブロウニング・スターマイン　追加入力１
Type = 0
CmdSub = BEMAX
Cmd = 236A
Child = 1

[cm_000]
Name = ブロウニング・スターマイン　追加入力２
Type = 0
Cmd = 236A

[cm_005]
Name = ブロウニング・スターマイン
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_000]
Name = レイニング・スターマイン
Type = 0
CmdSub = 空中
//CmdSub = ホールド可
Cmd = 236AoBoC

[cm_005]
Name = レイニング・スターマイン
Type = 1
CmdSub = 空中
CmdSub = ホールド可
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = 蹴り飛ばすわよー
Type = 0
CmdSub = 空中可
Cmd = 623A

[cm_010]
Name = 蹴り飛ばすわよー
Type = 0
CmdSub = 空中可
Cmd = 623BoC
Child = 1

[cm_010]
Name = 蹴り飛ばすわよー　追加技
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_015]
Name = 蹴り飛ばすわよー
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = フローティング・スターマイン
Type = 0
CmdSub = 空中可
CmdSub = ホールド可
Cmd = 214AoBoC

[cm_025]
Name = フローティング・スターマイン
Type = 1
CmdSub = 空中可
CmdSub = ホールド可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = フローティング・スターマイン
Type = 0
CmdSub = ホールド可
Cmd = 421AoBoC
Child = 1

[cm_030]
Name = フローティング・スターマイン　追加入力
Type = 0
Cmd = 8

[cm_035]
Name = コントロール・スターマイン
Type = 1
CmdSub = ホールド可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C
Child = 1

[cm_030]
Name = コントロール・スターマイン　追加入力
Type = 0
Cmd = 8o2o4o6


[cm_040]
Name = ブレイジング・スターマイン
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = ブレイジング・スターマイン
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_045]
Name = リピート・マジック
Type = 1
CmdSub = 150%
CmdSub = EXEdge
Cmd = 22D

[cm_050]
Name = ブロウニング・スターボウ
Type = 0
CmdSub = 
Cmd = 63214AoBoC

[cm_055]
Name = ブロウニング・スターボウ
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

[cm_060]
Name = 青子ワンツースリー
Type = 0
CmdSub = 
Cmd = 6A.B.C
Child = 1
Child = 2

[cm_060]
Name = 青子ワンツースリー　追加技１
Type = 0
CmdSub = 
Cmd = 236C

[cm_060]
Name = 青子ワンツースリー　追加技２
Type = 0
CmdSub = 
Cmd = 214C


//AD AAD LA
[cm_060]
Name = スヴィア・ブレイク
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = スヴィア・ブレイク・スライダー
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = 逆行運河・創世光年
Type = 100
CmdSub = LA

