[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// o - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = ハイロゥ　（Ａ）
Type = 0
CmdSub = 
Cmd = 236A
Child = 1
Child = 2
Child = 3

[cm_001]
Name = ハイロゥ　追加技１
Type = 0
CmdSub = Aに移行
Cmd = 236AoBoC

[cm_002]
Name = ハイロゥ　追加技２
Type = 0
CmdSub = Bに移行
//CmdSub = ハイロゥＡ後に
Cmd = AoBoC

[cm_003]
Name = ハイロゥ　追加技３
Type = 0
//CmdSub = 追加入力有
Cmd = 214AoBoC
Child = 1
Child = 2

[cm_004]
Name = ハイロゥ　追加技４
Type = 0
//CmdSub = ハイロゥ　追加技３後に
Cmd = 214AoBoC

[cm_000]
Name = ハイロゥ　追加技５
Type = 0
//CmdSub = ハイロゥ　追加技３後に
CmdSub = Aに移行
Cmd = A

[cm_005]
Name = ハイロゥ　（Ｂ）
Type = 0
CmdSub = 追加入力有
//CmdSub = ＢＥ可　４ｏｒ６で軌道変更
Cmd = 236BoC
Child = 1
Child = 2
Child = 3

[cm_006]
Name = ハイロゥ　追加技６
Type = 0
CmdSub = 追加入力有
//ハイロゥＢかハイロゥ　追加技２後に　４ｏｒ６で軌道変更
Cmd = AoB

[cm_007]
Name = ハイロゥ　追加技７
Type = 0
//CmdSub = ハイロゥＢかハイロゥ　追加技２後に
Cmd = 214AoB

[cm_008]
Name = エンジェルハイロゥ
Type = 0
CmdSub = 接近
//CmdSub = ハイロゥＢかハイロゥ　追加技２後に
Cmd = C


[cm_009]
Name = セブンスヘヴン
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = ハイロゥ（空中）
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_011]
Name = ハイロゥ（空中）
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_012]
Name = ブレイドシンカー
Type = 0
CmdSub = ホールド可
Cmd = 623AoBoC

[cm_015]
Name = ブレイドシンカー
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_016]
Name = ブレイド・フロウ
Type = 0
CmdSub = 空中
Cmd = 623AoBoC

[cm_017]
Name = ブレイド・フロウ
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = 黒鍵投げ
Type = 0
//CmdSub = BE
Cmd = 214A

[cm_021]
Name = 黒鍵投げ
Type = 0
CmdSub = 
Cmd = 214BoC
Child = 1
Child = 5

[cm_022]
Name = 第二節
Type = 0
//CmdSub = 黒鍵投げＢ後に
Cmd = 4BoC
Child = 1
Child = 3

[cm_024]
Name = 第四節
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4A
Child = 1

[cm_025]
Name = 小終節
Type = 0
//CmdSub = 第四節後に
Cmd = 4BoC

[cm_025]
Name = 第七節
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4BoC

[cm_023]
Name = 第三節
Type = 0
//CmdSub = 黒鍵投げＢ後に
Cmd = 4A
Child = 1
Child = 3

[cm_024]
Name = 第四節
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4A
Child = 1

[cm_025]
Name = 小終節
Type = 0
CmdSub = 第四節後に
Cmd = 4BoC

[cm_025]
Name = 第七節
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4BoC


[cm_026]
Name = 黒鍵・大終節
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_027]
Name = 空中黒鍵投げ
Type = 0
CmdSub = 空中
Cmd = 214A

[cm_028]
Name = 黒鍵・断罪（第一符）
Type = 0
CmdSub = 空中
Cmd = 214BoC
Child = 1

[cm_029]
Name = 黒鍵・断罪（第二符）
Type = 0
//CmdSub = 黒鍵・断罪（第一符）後に
Cmd = 4B
Child = 1

[cm_030]
Name = 黒鍵・断罪（第三符）
Type = 0
//CmdSub = 黒鍵・断罪（第二符）後に
Cmd = 4B

[cm_031]
Name = 黒鍵・埋葬
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = シエルサマー
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC

[cm_045]
Name = シエルサマー
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_050]
Name = 小節・遁走
Type = 0
//CmdSub = バックダッシュ中追
CmdSub = バックダッシュ中
Cmd = 63214AoBoC

//AD AAD LA
[cm_060]
Name = 第七聖典
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = 第七聖典・原罪救済
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = 火葬式典
Type = 100
CmdSub = LA空中
