[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = 閃鞘・八点衝
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = 閃鞘・八点衝
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = 閃走・六兎
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = 閃走・二重六兎
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = 閃走・一鹿
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_025]
Name = 閃走・一鹿
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = 閃走・水月
Type = 0
CmdSub = 
Cmd = 22AoBoC


//AD AAD LA
[cm_060]
Name = 閃鞘・迷獄沙門
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C

