[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = ウイルス・エッグ（デマゴギー）
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = ウイルス・エッグ（デマゴギー）
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = クリーチャーチャンネル（コンフリクト）
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = クリーチャーチャンネル（コンフリクト）
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = ブラック・クラック
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = ブラック・クラック
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = クリーチャーチャンネル（エス）
Type = 0
CmdSub = 
Cmd = 421AoBoC

[cm_030]
Name = クリーチャーチャンネル（ノイド）
Type = 0
CmdSub = 空中
CmdSub = ホールド可
Cmd = 421AoBoC

[cm_045]
Name = クリーチャーチャンネル（ゲシュタルト）
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C

[cm_040]
Name = ファンブルコード（アポトーシス）
Type = 0
CmdSub = ホールド可
Cmd = 22AoBoC

[cm_045]
Name = ファンブルコード（アポトーシス）
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

//AD AAD LA
[cm_060]
Name = ナイトオン　ザ　ブラッドライアー（アンザニティ）
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = ナイトオン　ザ　ブラッドライアー（インザニティ）
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = ナイトルーラー　ザ　ブラッドディーラー
Type = 100
CmdSub = LA

