[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = バレルアーム・ブリット
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = バレルアーム・ブリット
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_000]
Name = スペシウム・ヘアバンド
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_005]
Name = スペシウム・ヘアバンド
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = ロングレンジ・電磁ショック
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = ロングレンジ・電磁ショック
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_010]
Name = ロングレンジ・電磁ショック
Type = 0
CmdSub = 空中
Cmd = 623AoBoC

[cm_015]
Name = ロングレンジ・電磁ショック
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = スパイラル・スプリンター
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = ギガメイド・インパット
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_050]
Name = Ｓ．Ｏ．Ｓ
Type = 0
CmdSub = 
Cmd = 63214AoBoC

[cm_055]
Name = Ｓ．Ｏ．Ｓ
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

[cm_055]
Name = アトミック・マッシュ
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236236C

//AD AAD LA
[cm_060]
Name = Ｌ・Ｓ・Ｏ（超人姉妹同盟）
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C

