[CommandList]

// [cm_000]
// Name = ‹Z–Όi‘Sp‚Μ‚έj
// Type = ƒRƒ}ƒ“ƒhƒ^ƒCƒv 0 - ’Κν 1 - EX  10 - AD,AAD  100 - LA  3 - etc
// Cmd = ƒRƒ}ƒ“ƒh
// •ϋό - u1`9v
// or - uov
// { - u+v
// ƒXƒy[ƒX - u viΤu‚Ν’Κν•¶‚Μ1/3j
// 
// CmdSub = ‹σ’†‰Β
// CmdSub = ƒz[ƒ‹ƒh‰Β
// CmdSub = “‚°
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

//[cm_000]
//Name = —§‚Ώ‚a”h¶i’Κν‹Zj
//Type = 0
//Cmd = B.B

//[cm_000]
//Name = ’n‘Ξ‹σa‚θi“Ακ‹Zj
//Type = 0
//CmdSub = 
//Cmd = 3B

[cm_000]
Name = ‘o‚ΛΰO
Type = 0
CmdSub = 
Cmd = 236AoBoC
Child = 1
Child = 4
Child = 7

[cm_000]
Name = ‘o‚ΛΰO@’Η‰Α‹Z‚P
Type = 0
CmdSub = 
Cmd = 236AoBoC
Child = 1
Child = 2

[cm_000]
Name = ‘o‚ΛΰO@’Η‰Α‹Z‚Q
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_000]
Name = ‘o‚ΛΰO@’Η‰Α‹Z‚R
Type = 0
CmdSub = 
Cmd = 214AoBoCoD

[cm_000]
Name = ‘o‚ΛΰO@’Η‰Α‹Z‚S
Type = 0
CmdSub = 
Cmd = 214AoBoC
Child = 1
Child = 2

[cm_000]
Name = ‘o‚ΛΰO@’Η‰Α‹Z‚Q
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_000]
Name = ‘o‚ΛΰO@’Η‰Α‹Z‚R
Type = 0
CmdSub = 
Cmd = 214AoBoCoD

[cm_000]
Name = ‘o‚ΛΰO@’Η‰Α‹Z‚R
Type = 0
CmdSub = 
Cmd = 214D

[cm_000]
Name = ‘o‚ΛΰOE”μA‚Λ
Type = 1
Cmd = 236C

[cm_000]
Name = ΰή—‚Μ
CmdSub = ‹σ’†
Type = 0
Cmd = 236AoBoC

[cm_000]
Name = ΰή—‚Μ
CmdSub = ‹σ’†
Type = 1
Cmd = 236C

[cm_000]
Name = ‰A—z—†ω
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_000]
Name = –³–Ύ‚Μ
CmdSub = 
Type = 0
Cmd = 214AoBoC

[cm_000]
Name = –³–Ύ‚Μ
CmdSub = 
Type = 1
Cmd = 214C

[cm_000]
Name = ‰A—z—†ην
CmdSub = 
Type = 0
Cmd = 421AoBoC

[cm_000]
Name = ‰B‚µƒiƒCƒt
CmdSub = ‹σ’†‰Β
Type = 0
Cmd = 22AoBoC
Child = 1

[cm_000]
Name = ƒiƒCƒtE‚Ά
CmdSub = ƒiƒCƒt‚Μ‹ί‚­‚Ε
Type = 0
Cmd = 22AoBoC

[cm_000]
Name = ‰B‚µƒiƒCƒt
CmdSub = ‹σ’†‰Β
Type = 1
Cmd = 22C
Child = 1

[cm_000]
Name = ƒiƒCƒtE‚Ά
CmdSub = ƒiƒCƒt‚Μ‹ί‚­‚Ε
Type = 0
Cmd = 22AoBoC

[cm_000]
Name = “]”L
Type = 0
CmdSub = ‹σ’†σg‰Β”\
Cmd = 44o66o22AoBoC

[cm_000]
Name = “]”L
Type = 1
CmdSub = ‹σ’†σg‰Β”\
Cmd = 44o66o22C

//AD AAD LA
[cm_060]
Name = ’Ό€‚Μ–‚α@άi•φ—
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = ’Ό€‚Μ–‚α@µiI—
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = –³C―@‹σ‚Μ‹«E
Type = 100
CmdSub = LA
