[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = ビジー・バグ
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = ビジー・バグ
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = テラーニュース（マリス）
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = テラーニュース（マリス）
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = エーテライト・スラスト
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = エーテライト・スラスト
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_020]
Name = スライド・エア
Type = 0
CmdSub = 空中
Cmd = 214AoBoC

[cm_025]
Name = スライド・エア
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C
Child = 1

[cm_028]
Name = スライド・エア　追加入力
Type = 0
CmdSub = 掴み中
Cmd = 4o6

[cm_040]
Name = チェイン・レター
Type = 0
CmdSub = 
Cmd = 22AoBoC

//AD AAD LA
[cm_060]
Name = クルーエル・ブラッド
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = クルーエル・ブラッド
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Ｎｏ・Ａｒｋ
Type = 100
CmdSub = LA

