[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = 瞬雷
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = セブンス・ヘヴン（原罪）
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_006]
Name = 赫訳・鬼尾
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_007]
Name = 赫訳・鬼尾
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = 昇雷
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = 昇雷賛美
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = 雷針・砌
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = 雷針・砌蝮
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

//AD AAD LA
[cm_060]
Name = 天の崩雷
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
