[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = バッケンローダー
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = バッケンローダー
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = ブリッツ・カッツェ
Type = 0
Cmd = 623AoBoC

[cm_015]
Name = カルスト・イェーガー
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = アルトシューレ
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_025]
Name = アルトシューレ
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = ヴァイス・カッツェ
Type = 0
CmdSub = 
Cmd = 421AoBoC
Child = 1
Child = 2

[cm_010]
Name = ブリッツ・カッツェ
Type = 0
Cmd = 623AoBoC

[cm_015]
Name = カルスト・イェーガー
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = フォル・モーント
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC

[cm_025]
Name = フォル・モーント
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_055]
Name = レールツェッペリン
Type = 1
CmdSub = 150%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = プルート・ディ・シュヴェスタァ
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C

