[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = スイープ（アサルト）
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = デリート（ロケラン）
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = フィンガーブリット
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = フィンガーブリット
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = ヤマナリボム
Type = 0
CmdSub = ホールド可
CmdSub = 追加入力有
Cmd = 214AoBoC

[cm_025]
Name = 一撃・鉄球
Type = 1
CmdSub = 追加入力有
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = アンバージャンク各種
Type = 0
CmdSub = 
Cmd = 22AoBoC

//AD AAD LA
[cm_060]
Name = Ｌ・Ｓ・Ｏ（超人姉妹同盟）
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Ｌ・Ｓ・Ｏ（超人姉妹同盟）
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = サタデーナイトフォーエバー
Type = 100
CmdSub = LA空中

